<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Act Overview View Controller-->
        <scene sceneID="1Nx-rh-VPB">
            <objects>
                <viewController storyboardIdentifier="FeatureID_AccountOverView" id="lxV-to-CTH" customClass="ActOverviewViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utc-hy-7go"/>
                        <viewControllerLayoutGuide type="bottom" id="sLS-8p-ayq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H73-L5-FnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-PP-hdq" customClass="ChooseTypeView" customModule="AgriBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ye4-ge-GbX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="48" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dja-ez-acp">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lxV-to-CTH" id="aWf-KP-Vx4"/>
                                    <outlet property="delegate" destination="lxV-to-CTH" id="0oN-o1-IHO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLS-8p-ayq" firstAttribute="top" secondItem="Dja-ez-acp" secondAttribute="bottom" id="Ptp-Tj-nEt"/>
                            <constraint firstItem="Odh-PP-hdq" firstAttribute="top" secondItem="utc-hy-7go" secondAttribute="bottom" id="alu-dp-Z7j"/>
                            <constraint firstAttribute="trailing" secondItem="Dja-ez-acp" secondAttribute="trailing" id="cQu-FM-Kb8"/>
                            <constraint firstItem="Dja-ez-acp" firstAttribute="top" secondItem="Odh-PP-hdq" secondAttribute="bottom" id="kMP-1C-AUW"/>
                            <constraint firstItem="Dja-ez-acp" firstAttribute="leading" secondItem="H73-L5-FnY" secondAttribute="leading" id="lCi-kr-JxD"/>
                            <constraint firstAttribute="trailing" secondItem="Odh-PP-hdq" secondAttribute="trailing" id="lsN-nm-pnS"/>
                            <constraint firstItem="Odh-PP-hdq" firstAttribute="leading" secondItem="H73-L5-FnY" secondAttribute="leading" id="q8u-eT-0UN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseTypeView" destination="Odh-PP-hdq" id="DBO-jY-b0k"/>
                        <outlet property="tableView" destination="Dja-ez-acp" id="ozn-gt-i3m"/>
                        <segue destination="15O-qj-AXr" kind="show" identifier="ShowDetail" id="ZHI-MI-8Du"/>
                        <segue destination="ekq-wH-QQP" kind="show" identifier="GoAccountDetail" id="FaF-oP-p52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGa-TV-ryS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="158"/>
        </scene>
        <!--Act Detail View Controller-->
        <scene sceneID="JsM-9J-4Tc">
            <objects>
                <viewController storyboardIdentifier="FeatureID_AccountDetailView" id="ekq-wH-QQP" customClass="ActDetailViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1s2-CX-xsd"/>
                        <viewControllerLayoutGuide type="bottom" id="f3c-hX-4PB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNE-kg-HgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-iY-vDq" customClass="ChooseTypeView" customModule="AgriBank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bIg-nL-2e4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-sa-A7x">
                                <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UaO-sz-e5E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83m-V9-vbC">
                                <rect key="frame" x="0.0" y="142" width="375" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z3S-IF-uBh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-JL-J95">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ekq-wH-QQP" id="Hc3-ap-Im8"/>
                                    <outlet property="delegate" destination="ekq-wH-QQP" id="lN7-vu-AwA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-ku-UDT">
                                <rect key="frame" x="0.0" y="143" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近一週(交易日)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-sc-gl1">
                                        <rect key="frame" x="15" y="13" width="125" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Dq1-Fq-Gxa"/>
                                            <constraint firstAttribute="width" constant="125" id="Lsj-zs-4n0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-xw-U3s">
                                        <rect key="frame" x="140" y="13" width="235" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-5p-OAZ">
                                        <rect key="frame" x="15" y="43" width="87" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="當日" backgroundImage="ButtonSmall">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDateBtn:" destination="ekq-wH-QQP" eventType="touchUpInside" id="jsZ-G1-ZJR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-2S-rK6">
                                        <rect key="frame" x="144" y="43" width="87" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="近7日" backgroundImage="ButtonSmall">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDateBtn:" destination="ekq-wH-QQP" eventType="touchUpInside" id="oZt-68-Scv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-zo-IhX">
                                        <rect key="frame" x="273" y="43.5" width="87" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="自訂" backgroundImage="ButtonSmall">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickDateBtn:" destination="ekq-wH-QQP" eventType="touchUpInside" id="3bW-S3-a3M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2BA-rw-Sh3"/>
                                    <constraint firstItem="6LF-5p-OAZ" firstAttribute="centerY" secondItem="Faq-2S-rK6" secondAttribute="centerY" id="345-rZ-t4h"/>
                                    <constraint firstItem="pLq-sc-gl1" firstAttribute="top" secondItem="aJc-ku-UDT" secondAttribute="top" constant="13" id="3pI-gi-e6T"/>
                                    <constraint firstItem="wxb-xw-U3s" firstAttribute="leading" secondItem="pLq-sc-gl1" secondAttribute="trailing" id="6mZ-dx-o4f"/>
                                    <constraint firstItem="6LF-5p-OAZ" firstAttribute="leading" secondItem="aJc-ku-UDT" secondAttribute="leading" constant="15" id="75j-ZZ-hoz"/>
                                    <constraint firstItem="Faq-2S-rK6" firstAttribute="leading" secondItem="6LF-5p-OAZ" secondAttribute="trailing" constant="42" id="K9g-JQ-hqs"/>
                                    <constraint firstItem="Faq-2S-rK6" firstAttribute="centerX" secondItem="aJc-ku-UDT" secondAttribute="centerX" id="Nft-7P-FuR"/>
                                    <constraint firstItem="Nee-zo-IhX" firstAttribute="centerY" secondItem="Faq-2S-rK6" secondAttribute="centerY" id="Sqz-q7-2LR"/>
                                    <constraint firstAttribute="trailing" secondItem="wxb-xw-U3s" secondAttribute="trailing" id="W3L-rr-W4s"/>
                                    <constraint firstAttribute="trailing" secondItem="Nee-zo-IhX" secondAttribute="trailing" constant="15" id="Ynt-tR-mN3"/>
                                    <constraint firstItem="wxb-xw-U3s" firstAttribute="height" secondItem="pLq-sc-gl1" secondAttribute="height" id="cVW-Yb-Evo"/>
                                    <constraint firstItem="Faq-2S-rK6" firstAttribute="top" secondItem="wxb-xw-U3s" secondAttribute="bottom" constant="4.5" id="ckZ-AB-FAX"/>
                                    <constraint firstItem="6LF-5p-OAZ" firstAttribute="width" secondItem="Faq-2S-rK6" secondAttribute="width" id="d4C-2d-sIe"/>
                                    <constraint firstItem="Nee-zo-IhX" firstAttribute="height" secondItem="Faq-2S-rK6" secondAttribute="height" id="e5k-R7-YA3"/>
                                    <constraint firstItem="wxb-xw-U3s" firstAttribute="centerY" secondItem="pLq-sc-gl1" secondAttribute="centerY" id="ksP-Ys-mOl"/>
                                    <constraint firstItem="pLq-sc-gl1" firstAttribute="leading" secondItem="aJc-ku-UDT" secondAttribute="leading" constant="15" id="qix-gF-1Xd"/>
                                    <constraint firstItem="Nee-zo-IhX" firstAttribute="width" secondItem="Faq-2S-rK6" secondAttribute="width" id="st2-m4-xDY"/>
                                    <constraint firstItem="6LF-5p-OAZ" firstAttribute="height" secondItem="Faq-2S-rK6" secondAttribute="height" id="wZr-ja-uPw"/>
                                    <constraint firstItem="Nee-zo-IhX" firstAttribute="leading" secondItem="Faq-2S-rK6" secondAttribute="trailing" constant="42" id="wrL-0u-fCA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-6H-eHA">
                                <rect key="frame" x="0.0" y="81" width="375" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iTM-sa-A7x" secondAttribute="trailing" id="1Tw-XT-SOy"/>
                            <constraint firstItem="83m-V9-vbC" firstAttribute="top" secondItem="oFA-6H-eHA" secondAttribute="bottom" id="4eb-dT-Q7F"/>
                            <constraint firstItem="Z1A-iY-vDq" firstAttribute="top" secondItem="1s2-CX-xsd" secondAttribute="bottom" id="4sf-cQ-r2Y"/>
                            <constraint firstItem="f3c-hX-4PB" firstAttribute="top" secondItem="Mga-JL-J95" secondAttribute="bottom" id="8b5-NL-Fmp"/>
                            <constraint firstAttribute="trailing" secondItem="Mga-JL-J95" secondAttribute="trailing" id="DFW-Qf-r1K"/>
                            <constraint firstAttribute="trailing" secondItem="Z1A-iY-vDq" secondAttribute="trailing" id="DT4-z2-RVO"/>
                            <constraint firstItem="aJc-ku-UDT" firstAttribute="top" secondItem="83m-V9-vbC" secondAttribute="bottom" id="NZe-w3-xiy"/>
                            <constraint firstItem="83m-V9-vbC" firstAttribute="top" secondItem="iTM-sa-A7x" secondAttribute="bottom" constant="61" id="PRu-oW-RDl"/>
                            <constraint firstItem="Mga-JL-J95" firstAttribute="top" secondItem="aJc-ku-UDT" secondAttribute="bottom" id="RZ5-nc-YaT"/>
                            <constraint firstAttribute="trailing" secondItem="83m-V9-vbC" secondAttribute="trailing" id="Tca-st-7cB"/>
                            <constraint firstItem="aJc-ku-UDT" firstAttribute="leading" secondItem="DNE-kg-HgQ" secondAttribute="leading" id="UYf-eD-ech"/>
                            <constraint firstAttribute="trailing" secondItem="oFA-6H-eHA" secondAttribute="trailing" id="Ya0-Ty-2cg"/>
                            <constraint firstItem="Mga-JL-J95" firstAttribute="leading" secondItem="DNE-kg-HgQ" secondAttribute="leading" id="Ytb-G8-o2L"/>
                            <constraint firstItem="83m-V9-vbC" firstAttribute="leading" secondItem="DNE-kg-HgQ" secondAttribute="leading" id="dmz-gj-Oke"/>
                            <constraint firstItem="Z1A-iY-vDq" firstAttribute="leading" secondItem="DNE-kg-HgQ" secondAttribute="leading" id="eka-ja-Lxi"/>
                            <constraint firstAttribute="trailing" secondItem="aJc-ku-UDT" secondAttribute="trailing" id="mNC-aV-Dbg"/>
                            <constraint firstItem="oFA-6H-eHA" firstAttribute="top" secondItem="iTM-sa-A7x" secondAttribute="bottom" id="tOu-G0-y02"/>
                            <constraint firstItem="oFA-6H-eHA" firstAttribute="leading" secondItem="DNE-kg-HgQ" secondAttribute="leading" id="uYM-dm-Sag"/>
                            <constraint firstItem="iTM-sa-A7x" firstAttribute="top" secondItem="Z1A-iY-vDq" secondAttribute="bottom" id="vlc-0J-6dy"/>
                            <constraint firstItem="iTM-sa-A7x" firstAttribute="leading" secondItem="DNE-kg-HgQ" secondAttribute="leading" id="wTa-o1-FzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseAccountView" destination="oFA-6H-eHA" id="UHL-Y3-oHE"/>
                        <outlet property="chooseTypeView" destination="Z1A-iY-vDq" id="Ixv-8D-ICB"/>
                        <outlet property="customizeDayButton" destination="Nee-zo-IhX" id="wBu-rO-LZz"/>
                        <outlet property="dateLabel" destination="wxb-xw-U3s" id="FIh-iK-qtG"/>
                        <outlet property="tableView" destination="Mga-JL-J95" id="O23-qh-awg"/>
                        <outlet property="theDayButton" destination="6LF-5p-OAZ" id="Og9-bx-gLY"/>
                        <outlet property="transDayView" destination="aJc-ku-UDT" id="eF0-6j-FS6"/>
                        <outlet property="weekDayButton" destination="Faq-2S-rK6" id="Gik-ey-cvf"/>
                        <segue destination="15O-qj-AXr" kind="show" identifier="ShowDetail" id="tvc-xL-dlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD0-Sp-NsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="928"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="XY5-5K-xWN">
            <objects>
                <viewController id="15O-qj-AXr" customClass="ShowDetailViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVL-6s-zy5"/>
                        <viewControllerLayoutGuide type="bottom" id="kLd-sd-o7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Fs-dP-vJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="REo-pt-JDN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="15O-qj-AXr" id="gsR-He-9FR"/>
                                    <outlet property="delegate" destination="15O-qj-AXr" id="dA7-Gz-xGH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REo-pt-JDN" firstAttribute="top" secondItem="5Fs-dP-vJ2" secondAttribute="top" id="J6e-oZ-uBE"/>
                            <constraint firstItem="kLd-sd-o7u" firstAttribute="top" secondItem="REo-pt-JDN" secondAttribute="bottom" id="Kli-BI-bmK"/>
                            <constraint firstItem="REo-pt-JDN" firstAttribute="leading" secondItem="5Fs-dP-vJ2" secondAttribute="leading" id="YF4-7c-Pzp"/>
                            <constraint firstAttribute="trailing" secondItem="REo-pt-JDN" secondAttribute="trailing" id="pZ1-jX-vV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="REo-pt-JDN" id="Gc3-en-jUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDg-ob-zsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonSmall" width="87" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tvc-xL-dlM"/>
    </inferredMetricsTieBreakers>
</document>
