<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cardless Setup Accept Rules View Controller-->
        <scene sceneID="Qvk-Ux-WKb">
            <objects>
                <viewController storyboardIdentifier="FeatureID_CardlessSetupAcceptRules" modalPresentationStyle="pageSheet" id="96y-Fx-zEk" customClass="CardlessSetupAcceptRulesViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdS-bV-UW1"/>
                        <viewControllerLayoutGuide type="bottom" id="q4J-cj-yob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaC-hF-Epr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-PE-bZa">
                                <rect key="frame" x="9" y="52" width="397" height="706"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-M5-o5U">
                                <rect key="frame" x="95.5" y="767" width="223" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-hd-CLO">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                        <state key="normal" image="Checkoff"/>
                                        <state key="selected" image="Checkon"/>
                                        <connections>
                                            <action selector="m_btnCheckClick:" destination="96y-Fx-zEk" eventType="touchUpInside" id="60o-1w-YdG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已審閱並同意上述事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQR-pQ-dsF">
                                        <rect key="frame" x="32" y="4.5" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.41176470590000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-aD-HwA">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                        <connections>
                                            <action selector="m_btnCheckClick:" destination="96y-Fx-zEk" eventType="touchUpInside" id="hFC-iV-1U1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QQR-pQ-dsF" secondAttribute="trailing" id="2ss-5c-tsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="g0z-aD-HwA" secondAttribute="bottom" id="3Gi-cc-4Ke"/>
                                    <constraint firstItem="g0z-aD-HwA" firstAttribute="top" secondItem="q2q-M5-o5U" secondAttribute="top" id="9qV-oR-9pU"/>
                                    <constraint firstAttribute="bottom" secondItem="hVj-hd-CLO" secondAttribute="bottom" id="AJE-XM-d8Y"/>
                                    <constraint firstItem="hVj-hd-CLO" firstAttribute="top" secondItem="q2q-M5-o5U" secondAttribute="top" id="DAz-nG-E5i"/>
                                    <constraint firstItem="hVj-hd-CLO" firstAttribute="leading" secondItem="q2q-M5-o5U" secondAttribute="leading" id="KU3-Wo-pOA"/>
                                    <constraint firstAttribute="trailing" secondItem="g0z-aD-HwA" secondAttribute="trailing" id="KVp-FZ-2co"/>
                                    <constraint firstItem="QQR-pQ-dsF" firstAttribute="leading" secondItem="hVj-hd-CLO" secondAttribute="trailing" constant="8" id="NtU-gN-Nbf"/>
                                    <constraint firstItem="g0z-aD-HwA" firstAttribute="leading" secondItem="q2q-M5-o5U" secondAttribute="leading" id="bgJ-yA-mYG"/>
                                    <constraint firstItem="QQR-pQ-dsF" firstAttribute="centerY" secondItem="q2q-M5-o5U" secondAttribute="centerY" id="lCZ-mf-qXb"/>
                                    <constraint firstItem="hVj-hd-CLO" firstAttribute="centerY" secondItem="q2q-M5-o5U" secondAttribute="centerY" id="tfo-x4-fHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-2S-LlF">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-1K-9Tr">
                                        <rect key="frame" x="15" y="8" width="384" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Sku-Qe-KXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="確認" backgroundImage="ButtonLarge"/>
                                        <connections>
                                            <action selector="m_btnConfirmClick:" destination="96y-Fx-zEk" eventType="touchUpInside" id="azA-BB-lae"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bNL-1K-9Tr" firstAttribute="centerY" secondItem="Ug4-2S-LlF" secondAttribute="centerY" id="JDE-Lp-aM9"/>
                                    <constraint firstAttribute="height" constant="60" id="PCd-Nx-mN9"/>
                                    <constraint firstAttribute="trailing" secondItem="bNL-1K-9Tr" secondAttribute="trailing" constant="15" id="d10-ng-SFd"/>
                                    <constraint firstItem="bNL-1K-9Tr" firstAttribute="leading" secondItem="Ug4-2S-LlF" secondAttribute="leading" constant="15" id="uCw-Xq-7t3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQS-PE-bZa" firstAttribute="top" secondItem="wdS-bV-UW1" secondAttribute="bottom" constant="8" id="1wb-qs-3fZ"/>
                            <constraint firstItem="Ug4-2S-LlF" firstAttribute="top" secondItem="q2q-M5-o5U" secondAttribute="bottom" constant="5" id="MHI-Jm-jAz"/>
                            <constraint firstItem="q4J-cj-yob" firstAttribute="top" secondItem="Ug4-2S-LlF" secondAttribute="bottom" id="U5M-Fo-kA2"/>
                            <constraint firstItem="q2q-M5-o5U" firstAttribute="centerX" secondItem="jaC-hF-Epr" secondAttribute="centerX" id="Vkk-Vu-MKh"/>
                            <constraint firstItem="q2q-M5-o5U" firstAttribute="top" secondItem="dQS-PE-bZa" secondAttribute="bottom" constant="9" id="W0f-d4-jTO"/>
                            <constraint firstAttribute="trailing" secondItem="dQS-PE-bZa" secondAttribute="trailing" constant="8" id="aCR-ph-YkD"/>
                            <constraint firstItem="dQS-PE-bZa" firstAttribute="leading" secondItem="jaC-hF-Epr" secondAttribute="leading" constant="9" id="j24-yG-P0t"/>
                            <constraint firstAttribute="trailing" secondItem="Ug4-2S-LlF" secondAttribute="trailing" id="s4Y-Fk-HZj"/>
                            <constraint firstItem="Ug4-2S-LlF" firstAttribute="leading" secondItem="jaC-hF-Epr" secondAttribute="leading" id="xNF-AL-vPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nYS-jr-bKq"/>
                    <connections>
                        <outlet property="m_btnCheck" destination="hVj-hd-CLO" id="UIA-hf-4p9"/>
                        <outlet property="m_wvContent" destination="dQS-PE-bZa" id="X2L-cf-f9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD1-kd-2bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-253"/>
        </scene>
        <!--Cardless Setup View Controller-->
        <scene sceneID="cCn-kE-QIN">
            <objects>
                <viewController storyboardIdentifier="FeatureID_CardlessSetup" id="jBv-Oe-wEY" customClass="CardlessSetupViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCX-3U-bDC"/>
                        <viewControllerLayoutGuide type="bottom" id="5uM-3Y-o2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiY-NE-nDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-tA-ccU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65T-2X-9ij">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crG-O6-DZa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-gE-k9n">
                                                        <rect key="frame" x="18" y="0.0" width="379" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="bJa-pr-Plc"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HintDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-Or-2hV">
                                                        <rect key="frame" x="0.0" y="110" width="414" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AlT-Or-2hV" secondAttribute="height" multiplier="375:36" id="fMV-Kd-bKA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odV-1V-dQR">
                                                        <rect key="frame" x="18" y="159.5" width="379" height="82"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-kQ-lHc">
                                                                <rect key="frame" x="0.0" y="1" width="379" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-B0-OMO">
                                                                        <rect key="frame" x="0.0" y="12" width="379" height="60"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="提款金額" textAlignment="natural" minimumFontSize="17" background="Textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-Gu-ukf" customClass="TextField" customModule="AgriBank" customModuleProvider="target">
                                                                                <rect key="frame" x="15" y="8" width="349" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="XL6-V8-rdc"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ih3-Gu-ukf" secondAttribute="bottom" constant="8" id="erQ-DK-nSq"/>
                                                                            <constraint firstAttribute="height" constant="60" id="iXW-Y7-4pf"/>
                                                                            <constraint firstItem="ih3-Gu-ukf" firstAttribute="top" secondItem="SLm-B0-OMO" secondAttribute="topMargin" id="ohU-wq-7jt"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ih3-Gu-ukf" secondAttribute="trailing" constant="15" id="rQe-yZ-Mn5"/>
                                                                            <constraint firstItem="ih3-Gu-ukf" firstAttribute="leading" secondItem="SLm-B0-OMO" secondAttribute="leading" constant="15" id="sT5-mV-yhr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="SLm-B0-OMO" firstAttribute="leading" secondItem="Q7B-kQ-lHc" secondAttribute="leading" id="9mL-zr-mcm"/>
                                                                    <constraint firstItem="SLm-B0-OMO" firstAttribute="top" secondItem="Q7B-kQ-lHc" secondAttribute="top" constant="12" id="Hod-KF-LfH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SLm-B0-OMO" secondAttribute="trailing" id="ecP-5U-dyz"/>
                                                                    <constraint firstAttribute="height" constant="80" id="iyP-zc-9NJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Q7B-kQ-lHc" firstAttribute="centerY" secondItem="odV-1V-dQR" secondAttribute="centerY" id="cNV-lD-TUw"/>
                                                            <constraint firstItem="Q7B-kQ-lHc" firstAttribute="leading" secondItem="odV-1V-dQR" secondAttribute="leading" id="nPU-n0-bln"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q7B-kQ-lHc" secondAttribute="trailing" id="ohN-W4-zBG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q7B-kQ-lHc" secondAttribute="bottom" constant="1" id="v0a-EV-dnL"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="提醒您： 以千元為單位。 自行提領最高3萬元，跨行最高2萬元。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-QN-T5i">
                                                        <rect key="frame" x="18" y="249.5" width="379" height="101"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="101" id="6z9-TG-5T4"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.69687700269999997" green="0.25923573970000002" blue="0.26273500919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="p9W-gE-k9n" firstAttribute="leading" secondItem="crG-O6-DZa" secondAttribute="leading" constant="18" id="4ab-I5-AIq"/>
                                                    <constraint firstItem="AlT-Or-2hV" firstAttribute="top" secondItem="p9W-gE-k9n" secondAttribute="bottom" constant="10" id="HvM-ih-wKC"/>
                                                    <constraint firstAttribute="trailing" secondItem="sUb-QN-T5i" secondAttribute="trailing" constant="17" id="L3K-Sc-R7t"/>
                                                    <constraint firstItem="odV-1V-dQR" firstAttribute="top" secondItem="AlT-Or-2hV" secondAttribute="bottom" constant="10" id="VYE-k4-916"/>
                                                    <constraint firstItem="sUb-QN-T5i" firstAttribute="leading" secondItem="crG-O6-DZa" secondAttribute="leading" constant="18" id="We0-0Q-G7X"/>
                                                    <constraint firstAttribute="trailing" secondItem="AlT-Or-2hV" secondAttribute="trailing" id="Y9l-Rs-elV"/>
                                                    <constraint firstAttribute="trailing" secondItem="p9W-gE-k9n" secondAttribute="trailing" constant="17" id="ZjM-5H-zCY"/>
                                                    <constraint firstItem="p9W-gE-k9n" firstAttribute="top" secondItem="crG-O6-DZa" secondAttribute="top" id="aGr-R6-2vE"/>
                                                    <constraint firstItem="sUb-QN-T5i" firstAttribute="top" secondItem="odV-1V-dQR" secondAttribute="bottom" constant="8" id="c8S-Ty-AxG"/>
                                                    <constraint firstAttribute="bottom" secondItem="sUb-QN-T5i" secondAttribute="bottom" id="cgW-7c-oXT"/>
                                                    <constraint firstAttribute="trailing" secondItem="odV-1V-dQR" secondAttribute="trailing" constant="17" id="i04-wH-gMB"/>
                                                    <constraint firstItem="odV-1V-dQR" firstAttribute="leading" secondItem="crG-O6-DZa" secondAttribute="leading" constant="18" id="jTS-VY-Rz2"/>
                                                    <constraint firstItem="AlT-Or-2hV" firstAttribute="leading" secondItem="crG-O6-DZa" secondAttribute="leading" id="xIL-V8-24Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="crG-O6-DZa" secondAttribute="bottom" id="5r2-cH-rEn"/>
                                            <constraint firstItem="crG-O6-DZa" firstAttribute="leading" secondItem="65T-2X-9ij" secondAttribute="leading" id="MCm-ec-KGJ"/>
                                            <constraint firstItem="crG-O6-DZa" firstAttribute="width" secondItem="65T-2X-9ij" secondAttribute="width" id="YA1-aD-8Ee"/>
                                            <constraint firstAttribute="trailing" secondItem="crG-O6-DZa" secondAttribute="trailing" id="cfO-v6-aDp"/>
                                            <constraint firstItem="crG-O6-DZa" firstAttribute="top" secondItem="65T-2X-9ij" secondAttribute="top" id="jrG-AZ-Htv"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-Ev-9Bg">
                                        <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-ud-fEh">
                                                <rect key="frame" x="15" y="8" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="eq6-P7-m9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                <state key="normal" title="送出" backgroundImage="ButtonLarge">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="m_btnSendClick:" destination="jBv-Oe-wEY" eventType="touchUpInside" id="Iuv-Ni-18q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tr8-ud-fEh" secondAttribute="trailing" constant="15" id="C8N-gj-w5o"/>
                                            <constraint firstItem="tr8-ud-fEh" firstAttribute="centerY" secondItem="pyQ-Ev-9Bg" secondAttribute="centerY" id="XQY-sq-Cdd"/>
                                            <constraint firstItem="tr8-ud-fEh" firstAttribute="leading" secondItem="pyQ-Ev-9Bg" secondAttribute="leading" constant="15" id="lQz-wZ-fGH"/>
                                            <constraint firstAttribute="height" constant="60" id="qbj-mW-j8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pyQ-Ev-9Bg" firstAttribute="top" secondItem="65T-2X-9ij" secondAttribute="bottom" id="2yh-i6-uIY"/>
                                    <constraint firstAttribute="trailing" secondItem="65T-2X-9ij" secondAttribute="trailing" id="4Xm-re-uRP"/>
                                    <constraint firstItem="pyQ-Ev-9Bg" firstAttribute="leading" secondItem="8U7-tA-ccU" secondAttribute="leading" id="Dq2-ly-PcJ"/>
                                    <constraint firstItem="65T-2X-9ij" firstAttribute="top" secondItem="8U7-tA-ccU" secondAttribute="top" id="Mev-YF-aKp"/>
                                    <constraint firstAttribute="bottom" secondItem="pyQ-Ev-9Bg" secondAttribute="bottom" id="ZKQ-hr-fRN"/>
                                    <constraint firstItem="65T-2X-9ij" firstAttribute="leading" secondItem="8U7-tA-ccU" secondAttribute="leading" id="gkv-dN-fRe"/>
                                    <constraint firstAttribute="trailing" secondItem="pyQ-Ev-9Bg" secondAttribute="trailing" id="zYB-11-6eZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uM-3Y-o2O" firstAttribute="top" secondItem="8U7-tA-ccU" secondAttribute="bottom" id="5c7-eU-dM4"/>
                            <constraint firstItem="8U7-tA-ccU" firstAttribute="leading" secondItem="yiY-NE-nDK" secondAttribute="leading" id="GPE-Nx-1G2"/>
                            <constraint firstAttribute="trailing" secondItem="8U7-tA-ccU" secondAttribute="trailing" id="gg0-hZ-UNI"/>
                            <constraint firstItem="8U7-tA-ccU" firstAttribute="top" secondItem="yiY-NE-nDK" secondAttribute="top" id="jQD-bd-tOv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="pyQ-Ev-9Bg" id="Rdg-eu-BfH"/>
                        <outlet property="m_tfTransAmount" destination="ih3-Gu-ukf" id="5Xl-5N-EtC"/>
                        <outlet property="m_vInput" destination="Q7B-kQ-lHc" id="UGr-7D-YXs"/>
                        <outlet property="m_vShadowView" destination="odV-1V-dQR" id="hZF-hI-6ar"/>
                        <outlet property="m_vTransOutAccount" destination="p9W-gE-k9n" id="qbh-hI-jPp"/>
                        <outlet property="m_vTransPhone" destination="SLm-B0-OMO" id="LWB-1O-X3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9r-Ov-cMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-253"/>
        </scene>
        <!--Cardless Confirm View Controller-->
        <scene sceneID="U2d-iF-8Fh">
            <objects>
                <viewController storyboardIdentifier="FeatureID_Confirm" id="Pud-Ai-vOT" customClass="CardlessConfirmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofx-cE-i5b"/>
                        <viewControllerLayoutGuide type="bottom" id="OlA-m6-F1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSY-KB-yrV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94u-WQ-Gu5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="205" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-yN-Bvr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Pud-Ai-vOT" id="8Pr-Rg-xZ9"/>
                                            <outlet property="delegate" destination="Pud-Ai-vOT" id="rwg-91-1Wy"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-Iu-JZj">
                                        <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-pY-8r2">
                                                <rect key="frame" x="15" y="8" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="miI-cH-eom"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                <state key="normal" backgroundImage="ButtonLarge">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCheckBtn:" destination="Pud-Ai-vOT" eventType="touchUpInside" id="VcG-Rf-Qem"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cJt-pY-8r2" secondAttribute="trailing" constant="15" id="TrI-Sb-hgQ"/>
                                            <constraint firstAttribute="height" constant="60" id="XFQ-WL-Kko"/>
                                            <constraint firstItem="cJt-pY-8r2" firstAttribute="leading" secondItem="5Ad-Iu-JZj" secondAttribute="leading" constant="15" id="a2r-7p-p2o"/>
                                            <constraint firstItem="cJt-pY-8r2" firstAttribute="centerY" secondItem="5Ad-Iu-JZj" secondAttribute="centerY" id="tA3-pk-Jgv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2MB-yN-Bvr" firstAttribute="leading" secondItem="94u-WQ-Gu5" secondAttribute="leading" id="1cB-yF-ICx"/>
                                    <constraint firstItem="5Ad-Iu-JZj" firstAttribute="leading" secondItem="94u-WQ-Gu5" secondAttribute="leading" id="RAt-rL-Cid"/>
                                    <constraint firstItem="5Ad-Iu-JZj" firstAttribute="top" secondItem="2MB-yN-Bvr" secondAttribute="bottom" id="ZnV-w6-dUe"/>
                                    <constraint firstAttribute="trailing" secondItem="2MB-yN-Bvr" secondAttribute="trailing" id="aoe-Tu-9vb"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ad-Iu-JZj" secondAttribute="bottom" id="eXK-QZ-1v2"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ad-Iu-JZj" secondAttribute="trailing" id="gdd-zP-RCa"/>
                                    <constraint firstItem="2MB-yN-Bvr" firstAttribute="top" secondItem="94u-WQ-Gu5" secondAttribute="top" id="uL1-bG-M5p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94u-WQ-Gu5" secondAttribute="trailing" id="0Ua-2U-U5J"/>
                            <constraint firstItem="OlA-m6-F1m" firstAttribute="top" secondItem="94u-WQ-Gu5" secondAttribute="bottom" id="4Bp-tn-fH5"/>
                            <constraint firstItem="94u-WQ-Gu5" firstAttribute="top" secondItem="hSY-KB-yrV" secondAttribute="top" id="R0S-2j-rlU"/>
                            <constraint firstItem="94u-WQ-Gu5" firstAttribute="leading" secondItem="hSY-KB-yrV" secondAttribute="leading" id="ycA-K5-kP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyd-MK-mMl"/>
                    <connections>
                        <outlet property="m_btnConfirm" destination="cJt-pY-8r2" id="7hh-YW-tC2"/>
                        <outlet property="m_tvData" destination="2MB-yN-Bvr" id="rGh-E3-Nha"/>
                        <outlet property="m_vBottomView" destination="5Ad-Iu-JZj" id="Ea3-6P-L8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyH-cO-FW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="398"/>
        </scene>
        <!--Cardless Qry View Controller-->
        <scene sceneID="U2z-n4-Jtf">
            <objects>
                <viewController storyboardIdentifier="FeatureID_CardlessQry" id="3gr-8t-DAD" customClass="CardlessQryViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3td-Ou-332"/>
                        <viewControllerLayoutGuide type="bottom" id="FtZ-1Q-mvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnB-E2-mSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epB-pB-YLj">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T39-8c-84t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-eZ-dfJ">
                                <rect key="frame" x="0.0" y="89" width="414" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uQp-IJ-C74"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-Vj-d4g">
                                <rect key="frame" x="0.0" y="90" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-PF-OVH">
                                        <rect key="frame" x="15" y="13" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-x1-hzY" userLabel="Card less0 Btn">
                                        <rect key="frame" x="8" y="18" width="89" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="dZA-ti-YjO"/>
                                            <constraint firstAttribute="height" constant="46" id="k8r-WZ-65g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="未提款" backgroundImage="ButtonSmall">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Cardless0:" destination="3gr-8t-DAD" eventType="touchUpInside" id="dJd-N3-3iU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEP-ax-HJe" userLabel="Card less1 Btn">
                                        <rect key="frame" x="143" y="18" width="89" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="G02-6R-3sl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="w0V-9d-pg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="已提款" backgroundImage="ButtonSmall">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Cardless1:" destination="3gr-8t-DAD" eventType="touchUpInside" id="ZkY-c7-ACu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-3N-5if" userLabel="Card less2 Btn">
                                        <rect key="frame" x="317" y="18" width="89" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="inC-B7-9jA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="u3T-wc-3uY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="失效取消" backgroundImage="ButtonSmall">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Cardless2:" destination="3gr-8t-DAD" eventType="touchUpInside" id="bCa-qj-HZn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dJ2-x1-hzY" firstAttribute="leading" secondItem="8J1-Vj-d4g" secondAttribute="leading" constant="8" id="038-5S-cbJ"/>
                                    <constraint firstItem="DOW-PF-OVH" firstAttribute="top" secondItem="8J1-Vj-d4g" secondAttribute="top" constant="13" id="9OF-hs-8le"/>
                                    <constraint firstItem="gEP-ax-HJe" firstAttribute="top" secondItem="8J1-Vj-d4g" secondAttribute="top" constant="18" id="EAE-SE-9FU"/>
                                    <constraint firstAttribute="height" constant="80" id="ITH-V6-quB"/>
                                    <constraint firstAttribute="trailing" secondItem="rAf-3N-5if" secondAttribute="trailing" constant="8" id="KJb-Ep-bnD"/>
                                    <constraint firstItem="dJ2-x1-hzY" firstAttribute="top" secondItem="8J1-Vj-d4g" secondAttribute="top" constant="18" id="RYG-LJ-ONW"/>
                                    <constraint firstItem="gEP-ax-HJe" firstAttribute="leading" secondItem="dJ2-x1-hzY" secondAttribute="trailing" constant="46" id="bb2-iv-ykn"/>
                                    <constraint firstItem="rAf-3N-5if" firstAttribute="top" secondItem="8J1-Vj-d4g" secondAttribute="top" constant="18" id="h6n-KM-vYh"/>
                                    <constraint firstItem="rAf-3N-5if" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gEP-ax-HJe" secondAttribute="trailing" constant="8" symbolic="YES" id="jit-In-Qdz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DOW-PF-OVH" secondAttribute="trailing" constant="20" symbolic="YES" id="rcO-OK-FG2"/>
                                    <constraint firstItem="DOW-PF-OVH" firstAttribute="leading" secondItem="8J1-Vj-d4g" secondAttribute="leading" constant="15" id="rzZ-fR-wun"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-HE-ahc">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3gr-8t-DAD" id="nFM-S8-biW"/>
                                    <outlet property="delegate" destination="3gr-8t-DAD" id="5Vc-48-ftI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFn-eZ-dfJ" firstAttribute="leading" secondItem="QnB-E2-mSg" secondAttribute="leading" id="1qx-nb-GCi"/>
                            <constraint firstAttribute="trailing" secondItem="epB-pB-YLj" secondAttribute="trailing" id="8dD-h8-Euv"/>
                            <constraint firstItem="epB-pB-YLj" firstAttribute="top" secondItem="3td-Ou-332" secondAttribute="bottom" id="9qT-Is-Xop"/>
                            <constraint firstItem="FtZ-1Q-mvq" firstAttribute="top" secondItem="fPu-HE-ahc" secondAttribute="bottom" id="Aeg-wc-i4M"/>
                            <constraint firstItem="JFn-eZ-dfJ" firstAttribute="top" secondItem="epB-pB-YLj" secondAttribute="bottom" id="BVk-ug-5NX"/>
                            <constraint firstItem="epB-pB-YLj" firstAttribute="leading" secondItem="QnB-E2-mSg" secondAttribute="leading" id="CNB-aD-mbd"/>
                            <constraint firstItem="8J1-Vj-d4g" firstAttribute="top" secondItem="epB-pB-YLj" secondAttribute="bottom" constant="1" id="Tqt-eM-Myf"/>
                            <constraint firstItem="8J1-Vj-d4g" firstAttribute="leading" secondItem="QnB-E2-mSg" secondAttribute="leading" id="Zss-pY-Zca"/>
                            <constraint firstItem="fPu-HE-ahc" firstAttribute="top" secondItem="8J1-Vj-d4g" secondAttribute="bottom" id="d5y-Cg-Heb"/>
                            <constraint firstItem="fPu-HE-ahc" firstAttribute="leading" secondItem="QnB-E2-mSg" secondAttribute="leading" id="n6L-sI-eju"/>
                            <constraint firstAttribute="trailing" secondItem="fPu-HE-ahc" secondAttribute="trailing" id="qQT-xS-Su2"/>
                            <constraint firstAttribute="trailing" secondItem="8J1-Vj-d4g" secondAttribute="trailing" id="uIa-Ia-Q36"/>
                            <constraint firstAttribute="trailing" secondItem="JFn-eZ-dfJ" secondAttribute="trailing" id="vE9-Bp-saa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Cardless0Btn" destination="dJ2-x1-hzY" id="8vv-Yt-wna"/>
                        <outlet property="Cardless1Btn" destination="gEP-ax-HJe" id="tWR-Xa-gAk"/>
                        <outlet property="Cardless2Btn" destination="rAf-3N-5if" id="KsE-Fx-LbN"/>
                        <outlet property="LineView" destination="8J1-Vj-d4g" id="xuZ-8z-NTD"/>
                        <outlet property="chooseAccountView" destination="epB-pB-YLj" id="TPv-Yz-TQr"/>
                        <outlet property="tableView" destination="fPu-HE-ahc" id="vdl-Ka-W9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzq-u6-5Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="416"/>
        </scene>
        <!--Cardless Disable View Controller-->
        <scene sceneID="lqE-XU-NNp">
            <objects>
                <viewController storyboardIdentifier="FeatureID_CardlessDisable" id="yp1-nZ-6Kl" customClass="CardlessDisableViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUX-Vu-q5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="iYS-To-coq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqv-dz-8m4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-KB-KRh" userLabel="Add Line View">
                                <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PgI-6T-UiE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-tu-9qx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yp1-nZ-6Kl" id="2Ha-hk-wMf"/>
                                    <outlet property="delegate" destination="yp1-nZ-6Kl" id="mkD-cn-FLz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LO2-KB-KRh" firstAttribute="top" secondItem="cUX-Vu-q5Q" secondAttribute="bottom" constant="83" id="Dlj-sb-0x8"/>
                            <constraint firstItem="F2Y-tu-9qx" firstAttribute="centerX" secondItem="vqv-dz-8m4" secondAttribute="centerX" id="JJA-lg-vRN"/>
                            <constraint firstItem="F2Y-tu-9qx" firstAttribute="top" secondItem="LO2-KB-KRh" secondAttribute="top" constant="-83" id="OII-oK-cAu"/>
                            <constraint firstItem="LO2-KB-KRh" firstAttribute="trailing" secondItem="F2Y-tu-9qx" secondAttribute="trailing" id="QF5-m5-vL9"/>
                            <constraint firstItem="LO2-KB-KRh" firstAttribute="leading" secondItem="vqv-dz-8m4" secondAttribute="leadingMargin" constant="-20" id="T6u-bs-PRF"/>
                            <constraint firstItem="F2Y-tu-9qx" firstAttribute="bottom" secondItem="iYS-To-coq" secondAttribute="top" id="fFw-s3-xSU"/>
                            <constraint firstItem="LO2-KB-KRh" firstAttribute="leading" secondItem="F2Y-tu-9qx" secondAttribute="leading" id="llF-7N-GEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LineView" destination="LO2-KB-KRh" id="MnP-XH-3Vi"/>
                        <outlet property="tableView" destination="F2Y-tu-9qx" id="Mts-Dp-fhl"/>
                        <outlet property="topView" destination="vqv-dz-8m4" id="3td-30-r1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckN-EZ-zat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2024.6376811594205" y="397.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonLarge" width="346" height="44"/>
        <image name="ButtonSmall" width="89" height="46"/>
        <image name="Checkoff" width="24" height="24"/>
        <image name="Checkon" width="24" height="24"/>
        <image name="HintDownArrow" width="375" height="36"/>
        <image name="Textfield" width="311" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
