<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passbook Lose Apply View Controller-->
        <scene sceneID="mOk-gK-q44">
            <objects>
                <viewController storyboardIdentifier="FeatureID_PassbookLoseApply" id="Shw-3U-l4h" customClass="PassbookLoseApplyViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gq1-08-aO9"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ls-Wj-M3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caM-4Q-t2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-5H-tBP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-os-c5Y">
                                        <rect key="frame" x="18" y="0.0" width="379" height="119"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-3F-yrv">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AjD-nb-1MJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-bp-F1d">
                                                <rect key="frame" x="0.0" y="59" width="379" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="N0V-46-Hb1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ynG-bp-F1d" firstAttribute="top" secondItem="a3w-3F-yrv" secondAttribute="bottom" constant="-1" id="1rs-8k-kQq"/>
                                            <constraint firstItem="a3w-3F-yrv" firstAttribute="leading" secondItem="0ns-os-c5Y" secondAttribute="leading" id="4V2-cU-bW4"/>
                                            <constraint firstAttribute="bottom" secondItem="ynG-bp-F1d" secondAttribute="bottom" id="GBq-Fb-Y3e"/>
                                            <constraint firstAttribute="trailing" secondItem="ynG-bp-F1d" secondAttribute="trailing" id="IVw-6r-Jm6"/>
                                            <constraint firstAttribute="trailing" secondItem="a3w-3F-yrv" secondAttribute="trailing" id="K4c-lq-A7D"/>
                                            <constraint firstItem="a3w-3F-yrv" firstAttribute="top" secondItem="0ns-os-c5Y" secondAttribute="top" id="YKA-RK-eOH"/>
                                            <constraint firstItem="ynG-bp-F1d" firstAttribute="leading" secondItem="0ns-os-c5Y" secondAttribute="leading" id="ueP-yH-qAr"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HintDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="76j-LJ-KJL">
                                        <rect key="frame" x="0.0" y="129" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="76j-LJ-KJL" secondAttribute="height" multiplier="375:36" id="l0K-On-tEA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-VE-KWH">
                                        <rect key="frame" x="18" y="179" width="379" height="253"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="253" id="CRi-45-gwK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-iS-gDS">
                                        <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-eV-Q7e">
                                                <rect key="frame" x="15" y="8" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OA2-rl-Ahz"/>
                                                </constraints>
                                                <state key="normal" title="送出" backgroundImage="ButtonOBox">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="m_btnSendClick:" destination="Shw-3U-l4h" eventType="touchUpInside" id="DDo-Fs-ZyR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Igj-eV-Q7e" secondAttribute="trailing" constant="15" id="2G2-Ik-h6v"/>
                                            <constraint firstItem="Igj-eV-Q7e" firstAttribute="centerY" secondItem="Og4-iS-gDS" secondAttribute="centerY" id="IZ0-3C-U4h"/>
                                            <constraint firstAttribute="height" constant="60" id="oeI-pY-C4G"/>
                                            <constraint firstItem="Igj-eV-Q7e" firstAttribute="leading" secondItem="Og4-iS-gDS" secondAttribute="leading" constant="15" id="ygp-Ge-Oyw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y3N-VE-KWH" firstAttribute="top" secondItem="76j-LJ-KJL" secondAttribute="bottom" constant="10" id="BVl-Kx-Q3H"/>
                                    <constraint firstItem="76j-LJ-KJL" firstAttribute="leading" secondItem="EHQ-5H-tBP" secondAttribute="leading" id="Cih-TC-7Po"/>
                                    <constraint firstItem="Og4-iS-gDS" firstAttribute="leading" secondItem="EHQ-5H-tBP" secondAttribute="leading" id="Hnl-gu-AJF"/>
                                    <constraint firstItem="y3N-VE-KWH" firstAttribute="leading" secondItem="EHQ-5H-tBP" secondAttribute="leading" constant="18" id="KWB-Ts-dpB"/>
                                    <constraint firstItem="0ns-os-c5Y" firstAttribute="leading" secondItem="EHQ-5H-tBP" secondAttribute="leading" constant="18" id="Lbd-8g-Ohu"/>
                                    <constraint firstAttribute="bottom" secondItem="Og4-iS-gDS" secondAttribute="bottom" id="O3d-LQ-fHu"/>
                                    <constraint firstAttribute="trailing" secondItem="0ns-os-c5Y" secondAttribute="trailing" constant="17" id="XCF-Rw-GFp"/>
                                    <constraint firstAttribute="trailing" secondItem="76j-LJ-KJL" secondAttribute="trailing" id="b3A-T3-jta"/>
                                    <constraint firstItem="76j-LJ-KJL" firstAttribute="top" secondItem="0ns-os-c5Y" secondAttribute="bottom" constant="10" id="bW4-yR-AIP"/>
                                    <constraint firstAttribute="trailing" secondItem="y3N-VE-KWH" secondAttribute="trailing" constant="17" id="cL2-Bt-5TS"/>
                                    <constraint firstItem="0ns-os-c5Y" firstAttribute="top" secondItem="EHQ-5H-tBP" secondAttribute="top" id="dkg-aJ-rsS"/>
                                    <constraint firstAttribute="trailing" secondItem="Og4-iS-gDS" secondAttribute="trailing" id="zlZ-u3-Mdn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ls-Wj-M3E" firstAttribute="top" secondItem="EHQ-5H-tBP" secondAttribute="bottom" id="9UO-T8-rnX"/>
                            <constraint firstItem="EHQ-5H-tBP" firstAttribute="leading" secondItem="caM-4Q-t2a" secondAttribute="leading" id="Ov6-1r-uo9"/>
                            <constraint firstAttribute="trailing" secondItem="EHQ-5H-tBP" secondAttribute="trailing" id="o2h-qJ-Cvb"/>
                            <constraint firstItem="EHQ-5H-tBP" firstAttribute="top" secondItem="gq1-08-aO9" secondAttribute="bottom" id="olz-QG-58e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_vDropDownView" destination="a3w-3F-yrv" id="kL1-ae-ayv"/>
                        <outlet property="m_vImageConfirmView" destination="ynG-bp-F1d" id="sRM-uE-uDO"/>
                        <outlet property="m_vShadowView" destination="0ns-os-c5Y" id="8sW-Oz-cOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6Y-Zg-koy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="169.56521739130437"/>
        </scene>
        <!--Debit Card Lose Apply View Controller-->
        <scene sceneID="qxM-72-GaP">
            <objects>
                <viewController storyboardIdentifier="FeatureID_DebitCardLoseApply" id="cV9-nc-USV" customClass="DebitCardLoseApplyViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nix-sy-nvS"/>
                        <viewControllerLayoutGuide type="bottom" id="8b7-zB-pg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKU-Nh-1KJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89X-6t-vG3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-Cz-08O">
                                        <rect key="frame" x="18" y="0.0" width="379" height="178"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-bu-bmR">
                                                <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="38C-t9-6T0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-vE-v9n">
                                                <rect key="frame" x="0.0" y="59" width="379" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="網銀密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-Cg-VAS" customClass="TextField" customModule="AgriBank" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="8" width="349" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="cV9-nc-USV" id="mYU-y8-N5s"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eS3-Cg-VAS" secondAttribute="trailing" constant="15" id="VX3-QP-OeB"/>
                                                    <constraint firstAttribute="bottom" secondItem="eS3-Cg-VAS" secondAttribute="bottom" constant="8" id="cT0-JS-Eds"/>
                                                    <constraint firstItem="eS3-Cg-VAS" firstAttribute="top" secondItem="7Hh-vE-v9n" secondAttribute="top" constant="8" id="gXI-b1-fMt"/>
                                                    <constraint firstAttribute="height" constant="60" id="gfk-M8-z4j"/>
                                                    <constraint firstItem="eS3-Cg-VAS" firstAttribute="leading" secondItem="7Hh-vE-v9n" secondAttribute="leading" constant="15" id="qY2-rB-v2E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-gh-qQR">
                                                <rect key="frame" x="0.0" y="118" width="379" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bSm-pO-JZl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wtN-bu-bmR" firstAttribute="leading" secondItem="Bgp-Cz-08O" secondAttribute="leading" id="CTg-Om-Slj"/>
                                            <constraint firstItem="4GA-gh-qQR" firstAttribute="top" secondItem="7Hh-vE-v9n" secondAttribute="bottom" constant="-1" id="IUO-Hr-SrG"/>
                                            <constraint firstAttribute="trailing" secondItem="7Hh-vE-v9n" secondAttribute="trailing" id="e2r-Jt-CQ5"/>
                                            <constraint firstAttribute="bottom" secondItem="4GA-gh-qQR" secondAttribute="bottom" id="ezo-vl-FgR"/>
                                            <constraint firstItem="7Hh-vE-v9n" firstAttribute="top" secondItem="wtN-bu-bmR" secondAttribute="bottom" constant="-1" id="fE7-zM-a5i"/>
                                            <constraint firstItem="wtN-bu-bmR" firstAttribute="top" secondItem="Bgp-Cz-08O" secondAttribute="top" id="g2e-xp-xzW"/>
                                            <constraint firstItem="4GA-gh-qQR" firstAttribute="leading" secondItem="Bgp-Cz-08O" secondAttribute="leading" id="oTw-36-GW6"/>
                                            <constraint firstAttribute="trailing" secondItem="wtN-bu-bmR" secondAttribute="trailing" id="q2R-3p-stR"/>
                                            <constraint firstItem="7Hh-vE-v9n" firstAttribute="leading" secondItem="Bgp-Cz-08O" secondAttribute="leading" id="sCL-gy-VAv"/>
                                            <constraint firstAttribute="trailing" secondItem="4GA-gh-qQR" secondAttribute="trailing" id="vXz-A5-bQI"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HintDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-C5-ClB">
                                        <rect key="frame" x="0.0" y="188" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3ZQ-C5-ClB" secondAttribute="height" multiplier="375:36" id="UFl-9V-8He"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7u-zq-iu9">
                                        <rect key="frame" x="18" y="238" width="379" height="253"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="253" id="DeB-Ie-bj2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-zb-Okj">
                                        <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-81-Jog">
                                                <rect key="frame" x="15" y="8" width="384" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="thG-4E-BkV"/>
                                                </constraints>
                                                <state key="normal" title="送出" backgroundImage="ButtonOBox">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="m_btnSendClick:" destination="cV9-nc-USV" eventType="touchUpInside" id="wxz-dV-qPE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="04x-NO-MLX"/>
                                            <constraint firstItem="3mi-81-Jog" firstAttribute="leading" secondItem="hrY-zb-Okj" secondAttribute="leading" constant="15" id="7ym-aL-KYZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3mi-81-Jog" secondAttribute="trailing" constant="15" id="HHJ-xo-f7n"/>
                                            <constraint firstItem="3mi-81-Jog" firstAttribute="centerY" secondItem="hrY-zb-Okj" secondAttribute="centerY" id="zGB-B3-Lnp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n7u-zq-iu9" secondAttribute="trailing" constant="17" id="5aA-GK-l9m"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgp-Cz-08O" secondAttribute="trailing" constant="17" id="7M5-LP-Idk"/>
                                    <constraint firstItem="n7u-zq-iu9" firstAttribute="leading" secondItem="89X-6t-vG3" secondAttribute="leading" constant="18" id="GWz-bi-u6C"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZQ-C5-ClB" secondAttribute="trailing" id="LNG-2H-qVR"/>
                                    <constraint firstItem="hrY-zb-Okj" firstAttribute="leading" secondItem="89X-6t-vG3" secondAttribute="leading" id="MFe-I5-8I6"/>
                                    <constraint firstAttribute="bottom" secondItem="hrY-zb-Okj" secondAttribute="bottom" id="PQf-eh-Tnf"/>
                                    <constraint firstItem="3ZQ-C5-ClB" firstAttribute="leading" secondItem="89X-6t-vG3" secondAttribute="leading" id="R4V-Bh-eVi"/>
                                    <constraint firstItem="n7u-zq-iu9" firstAttribute="top" secondItem="3ZQ-C5-ClB" secondAttribute="bottom" constant="10" id="Wfc-CG-plC"/>
                                    <constraint firstItem="Bgp-Cz-08O" firstAttribute="leading" secondItem="89X-6t-vG3" secondAttribute="leading" constant="18" id="tiG-ZX-IDZ"/>
                                    <constraint firstItem="Bgp-Cz-08O" firstAttribute="top" secondItem="89X-6t-vG3" secondAttribute="top" id="txf-Ae-7Bd"/>
                                    <constraint firstItem="3ZQ-C5-ClB" firstAttribute="top" secondItem="Bgp-Cz-08O" secondAttribute="bottom" constant="10" id="xCg-n3-rav"/>
                                    <constraint firstAttribute="trailing" secondItem="hrY-zb-Okj" secondAttribute="trailing" id="zqq-1R-lbR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89X-6t-vG3" firstAttribute="leading" secondItem="vKU-Nh-1KJ" secondAttribute="leading" id="8l3-nm-uxI"/>
                            <constraint firstItem="89X-6t-vG3" firstAttribute="top" secondItem="nix-sy-nvS" secondAttribute="bottom" id="LK3-Gb-bBO"/>
                            <constraint firstAttribute="trailing" secondItem="89X-6t-vG3" secondAttribute="trailing" id="fKe-Sk-cNY"/>
                            <constraint firstItem="8b7-zB-pg7" firstAttribute="top" secondItem="89X-6t-vG3" secondAttribute="bottom" id="hcQ-S5-Q20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_tfWebBankPassword" destination="eS3-Cg-VAS" id="hdK-ZG-3aQ"/>
                        <outlet property="m_vDropDownView" destination="wtN-bu-bmR" id="7Gh-ES-OCD"/>
                        <outlet property="m_vImageConfirmView" destination="4GA-gh-qQR" id="GcM-v2-XKc"/>
                        <outlet property="m_vShadowView" destination="Bgp-Cz-08O" id="zWq-Pm-rQ9"/>
                        <outlet property="m_vWebBankPasswordView" destination="7Hh-vE-v9n" id="jET-fj-ZlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kj-mL-7pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="170"/>
        </scene>
        <!--Check Lose Apply View Controller-->
        <scene sceneID="iBV-gq-1XM">
            <objects>
                <viewController storyboardIdentifier="FeatureID_CheckLoseApply" id="a59-e8-u1E" customClass="CheckLoseApplyViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtz-5A-WRI"/>
                        <viewControllerLayoutGuide type="bottom" id="QVj-cg-HqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZG-Sp-5rG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viB-r0-ahu">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-ze-LL2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-Wa-c8E">
                                                <rect key="frame" x="0.0" y="-64" width="414" height="737"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-04-6XC">
                                                        <rect key="frame" x="18" y="0.0" width="379" height="414"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-6x-ikS">
                                                                <rect key="frame" x="0.0" y="0.0" width="379" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="kP1-UX-0Oe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM6-So-KBb">
                                                                <rect key="frame" x="0.0" y="59" width="379" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="lzb-OB-cfb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-ZM-drz">
                                                                <rect key="frame" x="0.0" y="118" width="379" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="票據號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-i0-rAz" customClass="TextField" customModule="AgriBank" customModuleProvider="target">
                                                                        <rect key="frame" x="15" y="8" width="349" height="44"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="a59-e8-u1E" id="Bsg-F9-oWd"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tg3-i0-rAz" firstAttribute="top" secondItem="RTf-ZM-drz" secondAttribute="top" constant="8" id="3kg-9J-0Zh"/>
                                                                    <constraint firstItem="Tg3-i0-rAz" firstAttribute="leading" secondItem="RTf-ZM-drz" secondAttribute="leading" constant="15" id="Jja-81-NNg"/>
                                                                    <constraint firstAttribute="height" constant="60" id="SPc-A8-IsK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tg3-i0-rAz" secondAttribute="bottom" constant="8" id="bTM-1h-qXf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tg3-i0-rAz" secondAttribute="trailing" constant="15" id="iB5-yg-sCd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glD-y2-cMu">
                                                                <rect key="frame" x="0.0" y="177" width="379" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="票面金額" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-GU-Ljc" customClass="TextField" customModule="AgriBank" customModuleProvider="target">
                                                                        <rect key="frame" x="15" y="8" width="349" height="44"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="a59-e8-u1E" id="R3Z-o4-0qh"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="PQ1-GU-Ljc" firstAttribute="leading" secondItem="glD-y2-cMu" secondAttribute="leading" constant="15" id="5kJ-AU-d8V"/>
                                                                    <constraint firstItem="PQ1-GU-Ljc" firstAttribute="top" secondItem="glD-y2-cMu" secondAttribute="top" constant="8" id="Sv7-O9-UaB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PQ1-GU-Ljc" secondAttribute="bottom" constant="8" id="lvB-t0-Noh"/>
                                                                    <constraint firstAttribute="height" constant="60" id="o19-dJ-Bdc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PQ1-GU-Ljc" secondAttribute="trailing" constant="15" id="oca-QU-bNN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-nT-JEp">
                                                                <rect key="frame" x="0.0" y="236" width="379" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="9Rw-Wv-Y0k"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-0G-5ls">
                                                                <rect key="frame" x="0.0" y="295" width="379" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="utg-bc-fwP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-xc-oWY">
                                                                <rect key="frame" x="0.0" y="354" width="379" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="zC0-C5-NMY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RTf-ZM-drz" secondAttribute="trailing" id="75K-2e-JdQ"/>
                                                            <constraint firstItem="XwO-nT-JEp" firstAttribute="leading" secondItem="hpb-04-6XC" secondAttribute="leading" id="7Qc-Lr-7ld"/>
                                                            <constraint firstAttribute="trailing" secondItem="NVc-xc-oWY" secondAttribute="trailing" id="Bmz-Mc-1SQ"/>
                                                            <constraint firstItem="glD-y2-cMu" firstAttribute="leading" secondItem="hpb-04-6XC" secondAttribute="leading" id="GKn-o7-Up7"/>
                                                            <constraint firstAttribute="trailing" secondItem="BM6-So-KBb" secondAttribute="trailing" id="K8l-tH-zDW"/>
                                                            <constraint firstItem="RTf-ZM-drz" firstAttribute="top" secondItem="BM6-So-KBb" secondAttribute="bottom" constant="-1" id="MGo-mr-1BD"/>
                                                            <constraint firstAttribute="bottom" secondItem="NVc-xc-oWY" secondAttribute="bottom" id="T8Y-fS-vxs"/>
                                                            <constraint firstItem="xfX-6x-ikS" firstAttribute="top" secondItem="hpb-04-6XC" secondAttribute="top" id="Tti-Jx-Pgz"/>
                                                            <constraint firstItem="xfX-6x-ikS" firstAttribute="leading" secondItem="hpb-04-6XC" secondAttribute="leading" id="Twa-Ib-ioI"/>
                                                            <constraint firstItem="RVC-0G-5ls" firstAttribute="leading" secondItem="hpb-04-6XC" secondAttribute="leading" id="Wcp-mC-L88"/>
                                                            <constraint firstItem="XwO-nT-JEp" firstAttribute="top" secondItem="glD-y2-cMu" secondAttribute="bottom" constant="-1" id="YPn-l3-UUt"/>
                                                            <constraint firstItem="BM6-So-KBb" firstAttribute="leading" secondItem="hpb-04-6XC" secondAttribute="leading" id="a3u-DN-jVH"/>
                                                            <constraint firstItem="glD-y2-cMu" firstAttribute="top" secondItem="RTf-ZM-drz" secondAttribute="bottom" constant="-1" id="aaj-Sx-wvr"/>
                                                            <constraint firstItem="BM6-So-KBb" firstAttribute="top" secondItem="xfX-6x-ikS" secondAttribute="bottom" constant="-1" id="dPx-Dq-LM8"/>
                                                            <constraint firstAttribute="trailing" secondItem="xfX-6x-ikS" secondAttribute="trailing" id="fbc-9h-413"/>
                                                            <constraint firstAttribute="trailing" secondItem="XwO-nT-JEp" secondAttribute="trailing" id="gGW-Jm-B3T"/>
                                                            <constraint firstItem="RTf-ZM-drz" firstAttribute="leading" secondItem="hpb-04-6XC" secondAttribute="leading" id="i8a-RI-VJ6"/>
                                                            <constraint firstItem="RVC-0G-5ls" firstAttribute="top" secondItem="XwO-nT-JEp" secondAttribute="bottom" constant="-1" id="iwy-wy-pOE"/>
                                                            <constraint firstAttribute="trailing" secondItem="glD-y2-cMu" secondAttribute="trailing" id="jGi-DL-YUL"/>
                                                            <constraint firstItem="NVc-xc-oWY" firstAttribute="leading" secondItem="hpb-04-6XC" secondAttribute="leading" id="l3E-7D-kir"/>
                                                            <constraint firstAttribute="trailing" secondItem="RVC-0G-5ls" secondAttribute="trailing" id="vDJ-Yz-xOY"/>
                                                            <constraint firstItem="NVc-xc-oWY" firstAttribute="top" secondItem="RVC-0G-5ls" secondAttribute="bottom" constant="-1" id="yUN-Hq-ycO"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HintDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-wF-yBs">
                                                        <rect key="frame" x="0.0" y="424" width="414" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aNz-wF-yBs" secondAttribute="height" multiplier="375:36" id="8Tj-Ue-swc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-Lw-HYQ">
                                                        <rect key="frame" x="18" y="474" width="379" height="253"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="253" id="ujq-az-dNv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aNz-wF-yBs" firstAttribute="top" secondItem="hpb-04-6XC" secondAttribute="bottom" constant="10" id="C0Z-2h-9xg"/>
                                                    <constraint firstItem="aNz-wF-yBs" firstAttribute="leading" secondItem="JN2-Wa-c8E" secondAttribute="leading" id="WiS-ff-FFc"/>
                                                    <constraint firstItem="eXO-Lw-HYQ" firstAttribute="leading" secondItem="JN2-Wa-c8E" secondAttribute="leading" constant="18" id="Xzb-Jd-ier"/>
                                                    <constraint firstAttribute="bottom" secondItem="eXO-Lw-HYQ" secondAttribute="bottom" constant="10" id="bmB-pD-UUx"/>
                                                    <constraint firstItem="hpb-04-6XC" firstAttribute="leading" secondItem="JN2-Wa-c8E" secondAttribute="leading" constant="18" id="jdj-4G-tpk"/>
                                                    <constraint firstItem="eXO-Lw-HYQ" firstAttribute="top" secondItem="aNz-wF-yBs" secondAttribute="bottom" constant="10" id="lHm-SK-SIc"/>
                                                    <constraint firstAttribute="trailing" secondItem="aNz-wF-yBs" secondAttribute="trailing" id="oL4-DA-ai4"/>
                                                    <constraint firstAttribute="trailing" secondItem="eXO-Lw-HYQ" secondAttribute="trailing" constant="17" id="p5b-eW-LrU"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpb-04-6XC" secondAttribute="trailing" constant="17" id="uGh-AC-faX"/>
                                                    <constraint firstItem="hpb-04-6XC" firstAttribute="top" secondItem="JN2-Wa-c8E" secondAttribute="top" id="wAB-Rn-bzD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JN2-Wa-c8E" firstAttribute="top" secondItem="Flx-ze-LL2" secondAttribute="top" constant="-64" id="Oxn-nC-mci"/>
                                            <constraint firstItem="JN2-Wa-c8E" firstAttribute="leading" secondItem="Flx-ze-LL2" secondAttribute="leading" id="Urf-o2-6xe"/>
                                            <constraint firstAttribute="bottom" secondItem="JN2-Wa-c8E" secondAttribute="bottom" id="dvN-IN-Upl"/>
                                            <constraint firstItem="JN2-Wa-c8E" firstAttribute="width" secondItem="Flx-ze-LL2" secondAttribute="width" id="ngj-9K-6E6"/>
                                            <constraint firstAttribute="trailing" secondItem="JN2-Wa-c8E" secondAttribute="trailing" id="tlu-NW-e3r"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-9c-YRo">
                                        <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvq-qb-sVN">
                                                <rect key="frame" x="15" y="8" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Q35-Ff-qQB"/>
                                                </constraints>
                                                <state key="normal" title="送出" backgroundImage="ButtonOBox">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="m_btnSendClick:" destination="a59-e8-u1E" eventType="touchUpInside" id="ZRl-ro-k2l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jdc-ZJ-yY7"/>
                                            <constraint firstItem="cvq-qb-sVN" firstAttribute="centerY" secondItem="Etg-9c-YRo" secondAttribute="centerY" id="PEE-Aa-4IO"/>
                                            <constraint firstAttribute="trailing" secondItem="cvq-qb-sVN" secondAttribute="trailing" constant="15" id="R4t-U6-gkS"/>
                                            <constraint firstItem="cvq-qb-sVN" firstAttribute="leading" secondItem="Etg-9c-YRo" secondAttribute="leading" constant="15" id="e6X-uz-bCQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Etg-9c-YRo" secondAttribute="trailing" id="8A6-jU-I1i"/>
                                    <constraint firstAttribute="bottom" secondItem="Etg-9c-YRo" secondAttribute="bottom" id="I0x-oa-tNz"/>
                                    <constraint firstItem="Flx-ze-LL2" firstAttribute="top" secondItem="viB-r0-ahu" secondAttribute="top" id="OGj-CI-2GQ"/>
                                    <constraint firstItem="Flx-ze-LL2" firstAttribute="leading" secondItem="viB-r0-ahu" secondAttribute="leading" id="PN6-op-MzM"/>
                                    <constraint firstItem="Etg-9c-YRo" firstAttribute="leading" secondItem="viB-r0-ahu" secondAttribute="leading" id="ejD-tg-0Nt"/>
                                    <constraint firstItem="Etg-9c-YRo" firstAttribute="top" secondItem="Flx-ze-LL2" secondAttribute="bottom" id="r07-SY-ZIM"/>
                                    <constraint firstAttribute="trailing" secondItem="Flx-ze-LL2" secondAttribute="trailing" id="wEI-3W-Dem"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QVj-cg-HqH" firstAttribute="top" secondItem="viB-r0-ahu" secondAttribute="bottom" id="1Lb-5a-iaJ"/>
                            <constraint firstItem="viB-r0-ahu" firstAttribute="top" secondItem="Vtz-5A-WRI" secondAttribute="bottom" id="F6T-7f-0UX"/>
                            <constraint firstItem="viB-r0-ahu" firstAttribute="leading" secondItem="9ZG-Sp-5rG" secondAttribute="leading" id="Fxl-E8-W5w"/>
                            <constraint firstAttribute="trailing" secondItem="viB-r0-ahu" secondAttribute="trailing" id="dOz-Av-7hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_consCheckAmountHeight" destination="o19-dJ-Bdc" id="I9h-Gd-J9P"/>
                        <outlet property="m_consCheckDateHeight" destination="9Rw-Wv-Y0k" id="IKE-ix-OVi"/>
                        <outlet property="m_consFeeAccountHeight" destination="utg-bc-fwP" id="RE4-wp-KJb"/>
                        <outlet property="m_tfCheckAmount" destination="PQ1-GU-Ljc" id="3ua-6g-1Qh"/>
                        <outlet property="m_tfCheckNumber" destination="Tg3-i0-rAz" id="XCF-M4-xZh"/>
                        <outlet property="m_vCheckAmount" destination="glD-y2-cMu" id="wnr-if-MJI"/>
                        <outlet property="m_vCheckDate" destination="XwO-nT-JEp" id="YoO-NK-QxC"/>
                        <outlet property="m_vCheckNumber" destination="RTf-ZM-drz" id="zJL-Up-RJr"/>
                        <outlet property="m_vDDAccount" destination="BM6-So-KBb" id="jQn-uD-Vtt"/>
                        <outlet property="m_vDDType" destination="xfX-6x-ikS" id="XdN-mi-lKz"/>
                        <outlet property="m_vFeeAccount" destination="RVC-0G-5ls" id="ijX-SN-QKx"/>
                        <outlet property="m_vImageConfirmView" destination="NVc-xc-oWY" id="Ifm-Ch-8T6"/>
                        <outlet property="m_vShadowView" destination="hpb-04-6XC" id="rRc-u9-qDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9m-sR-Ydd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonOBox" width="24" height="48"/>
        <image name="HintDownArrow" width="375" height="36"/>
    </resources>
</document>
