<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Accept Rules View Controller-->
        <scene sceneID="415-cO-jBn">
            <objects>
                <viewController storyboardIdentifier="FeatureID_AcceptRules" id="OS2-2G-xxZ" customClass="AcceptRulesViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwS-EY-95t"/>
                        <viewControllerLayoutGuide type="bottom" id="DBN-Nc-XKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZ2-00-98m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-6y-g6P">
                                <rect key="frame" x="9" y="28" width="358" height="535"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="OS2-2G-xxZ" id="apk-it-fv1"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-Zc-CAF">
                                <rect key="frame" x="76" y="572" width="223" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-Gy-8W3">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="30"/>
                                        <state key="normal" image="Checkoff"/>
                                        <state key="selected" image="Checkon"/>
                                        <connections>
                                            <action selector="m_btnCheckClick:" destination="OS2-2G-xxZ" eventType="touchUpInside" id="3up-YT-QAG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已審閱並同意上述事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yic-56-4Pa">
                                        <rect key="frame" x="32" y="4.5" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.87843137250000003" green="0.41176470590000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-bq-kV4">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yic-56-4Pa" secondAttribute="trailing" id="9Nf-6H-M3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="9ra-bq-kV4" secondAttribute="bottom" id="DHG-tB-k3r"/>
                                    <constraint firstItem="yic-56-4Pa" firstAttribute="leading" secondItem="WP9-Gy-8W3" secondAttribute="trailing" constant="8" id="OjW-V6-Tav"/>
                                    <constraint firstItem="WP9-Gy-8W3" firstAttribute="centerY" secondItem="PH9-Zc-CAF" secondAttribute="centerY" id="WZQ-hb-P6i"/>
                                    <constraint firstItem="9ra-bq-kV4" firstAttribute="leading" secondItem="PH9-Zc-CAF" secondAttribute="leading" id="XDU-w2-uQ9"/>
                                    <constraint firstItem="9ra-bq-kV4" firstAttribute="top" secondItem="PH9-Zc-CAF" secondAttribute="top" id="ZFx-U5-3CM"/>
                                    <constraint firstItem="yic-56-4Pa" firstAttribute="centerY" secondItem="PH9-Zc-CAF" secondAttribute="centerY" id="ZGV-7G-fpP"/>
                                    <constraint firstAttribute="trailing" secondItem="9ra-bq-kV4" secondAttribute="trailing" id="go2-Q5-wCf"/>
                                    <constraint firstItem="WP9-Gy-8W3" firstAttribute="leading" secondItem="PH9-Zc-CAF" secondAttribute="leading" id="hXf-ut-cS4"/>
                                    <constraint firstItem="WP9-Gy-8W3" firstAttribute="top" secondItem="PH9-Zc-CAF" secondAttribute="top" id="hf4-PP-pkk"/>
                                    <constraint firstAttribute="bottom" secondItem="WP9-Gy-8W3" secondAttribute="bottom" id="uqO-jB-QX6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-L2-zqg">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-FA-gYV">
                                        <rect key="frame" x="15" y="8" width="345" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oTC-tO-ptv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="確認" backgroundImage="ButtonLarge"/>
                                        <connections>
                                            <action selector="m_btnConfirmClick:" destination="OS2-2G-xxZ" eventType="touchUpInside" id="DJS-ny-sJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NeV-FA-gYV" firstAttribute="centerY" secondItem="FfU-L2-zqg" secondAttribute="centerY" id="4hU-6Q-Sfk"/>
                                    <constraint firstAttribute="height" constant="60" id="TcS-4z-31g"/>
                                    <constraint firstAttribute="trailing" secondItem="NeV-FA-gYV" secondAttribute="trailing" constant="15" id="VzO-SG-DsX"/>
                                    <constraint firstItem="NeV-FA-gYV" firstAttribute="leading" secondItem="FfU-L2-zqg" secondAttribute="leading" constant="15" id="tFH-Wt-yJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkU-6y-g6P" firstAttribute="top" secondItem="EwS-EY-95t" secondAttribute="bottom" constant="8" id="KuS-g8-zvD"/>
                            <constraint firstItem="DBN-Nc-XKb" firstAttribute="top" secondItem="FfU-L2-zqg" secondAttribute="bottom" id="Qxw-hi-62e"/>
                            <constraint firstAttribute="trailing" secondItem="pkU-6y-g6P" secondAttribute="trailing" constant="8" id="ZIM-Z0-5dR"/>
                            <constraint firstItem="FfU-L2-zqg" firstAttribute="leading" secondItem="sZ2-00-98m" secondAttribute="leading" id="dOa-Qb-1yJ"/>
                            <constraint firstItem="pkU-6y-g6P" firstAttribute="leading" secondItem="sZ2-00-98m" secondAttribute="leading" constant="9" id="flb-2o-5Ji"/>
                            <constraint firstItem="FfU-L2-zqg" firstAttribute="top" secondItem="PH9-Zc-CAF" secondAttribute="bottom" constant="5" id="msG-Fs-UcF"/>
                            <constraint firstAttribute="trailing" secondItem="FfU-L2-zqg" secondAttribute="trailing" id="oBD-NZ-pCX"/>
                            <constraint firstItem="PH9-Zc-CAF" firstAttribute="centerX" secondItem="sZ2-00-98m" secondAttribute="centerX" id="oWD-hn-zQf"/>
                            <constraint firstItem="PH9-Zc-CAF" firstAttribute="top" secondItem="pkU-6y-g6P" secondAttribute="bottom" constant="9" id="saE-FI-h8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_btnCheck" destination="WP9-Gy-8W3" id="C4E-z3-nSR"/>
                        <outlet property="m_wvContent" destination="pkU-6y-g6P" id="HGA-Em-KaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bu-bP-17B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="210"/>
        </scene>
        <!--Code Trans View Controller-->
        <scene sceneID="vlC-fv-T7q">
            <objects>
                <viewController storyboardIdentifier="FeatureID_QRCodeTrans" id="qaq-aI-WCF" customClass="QRCodeTransViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOx-zT-tjF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fo-xQ-BgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdb-Ft-gBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-lz-ov0">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-W3-36f">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yII-bD-OsX">
                                        <rect key="frame" x="16" y="0.0" width="343" height="587"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-ke-Z1l">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="527.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-rs-FD8">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-2j-ZLz">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="kNi-a0-7Hr"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收款金額" textAlignment="natural" minimumFontSize="17" background="Textfield" translatesAutoresizingMaskIntoConstraints="NO" id="7qs-5s-tNg" customClass="TextField" customModule="AgriBank" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="68.5" width="313" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="AsC-zm-p4z"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="qaq-aI-WCF" id="qyz-6h-zzP"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-DW-WLT">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2Eh-4N-Qtp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-kC-Ysv">
                                                                <rect key="frame" x="0.0" y="59" width="343" height="1"/>
                                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="CG6-bv-V3o"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-Ns-sGj">
                                                                <rect key="frame" x="0.0" y="119" width="343" height="1"/>
                                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hKV-dz-MR5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-GP-HsH">
                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="120"/>
                                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="F8O-31-dDN"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfV-vL-yLj">
                                                                <rect key="frame" x="342" y="0.0" width="1" height="120"/>
                                                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="Ztf-kF-u7n"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="xfV-vL-yLj" firstAttribute="top" secondItem="8gY-rs-FD8" secondAttribute="top" id="4Ku-AV-ujh"/>
                                                            <constraint firstAttribute="bottom" secondItem="xfV-vL-yLj" secondAttribute="bottom" id="4yy-PV-a3V"/>
                                                            <constraint firstItem="rxn-2j-ZLz" firstAttribute="leading" secondItem="8gY-rs-FD8" secondAttribute="leading" id="6P9-SZ-5EL"/>
                                                            <constraint firstItem="dbu-kC-Ysv" firstAttribute="leading" secondItem="8gY-rs-FD8" secondAttribute="leading" id="88k-Ao-19G"/>
                                                            <constraint firstItem="YpQ-Ns-sGj" firstAttribute="leading" secondItem="8gY-rs-FD8" secondAttribute="leading" id="Ag3-kl-Odn"/>
                                                            <constraint firstAttribute="trailing" secondItem="rxn-2j-ZLz" secondAttribute="trailing" id="GuN-Ja-pA7"/>
                                                            <constraint firstItem="FS7-DW-WLT" firstAttribute="top" secondItem="8gY-rs-FD8" secondAttribute="top" id="H4A-cF-TlU"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bvj-GP-HsH" secondAttribute="bottom" id="H5Y-bx-Mxl"/>
                                                            <constraint firstItem="FS7-DW-WLT" firstAttribute="leading" secondItem="8gY-rs-FD8" secondAttribute="leading" id="KHz-ba-j9J"/>
                                                            <constraint firstItem="dbu-kC-Ysv" firstAttribute="top" secondItem="rxn-2j-ZLz" secondAttribute="bottom" constant="-1" id="O83-T6-PRe"/>
                                                            <constraint firstAttribute="height" constant="120" id="Qv3-pt-orZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="FS7-DW-WLT" secondAttribute="trailing" id="Tcx-d9-jHF"/>
                                                            <constraint firstItem="7qs-5s-tNg" firstAttribute="leading" secondItem="8gY-rs-FD8" secondAttribute="leading" constant="15" id="TnJ-vG-9NN"/>
                                                            <constraint firstAttribute="trailing" secondItem="YpQ-Ns-sGj" secondAttribute="trailing" id="XP8-vV-gHR"/>
                                                            <constraint firstItem="rxn-2j-ZLz" firstAttribute="top" secondItem="8gY-rs-FD8" secondAttribute="top" id="fK0-YG-i4f"/>
                                                            <constraint firstAttribute="trailing" secondItem="dbu-kC-Ysv" secondAttribute="trailing" id="h6u-AC-bQu"/>
                                                            <constraint firstItem="7qs-5s-tNg" firstAttribute="top" secondItem="dbu-kC-Ysv" secondAttribute="bottom" constant="8.5" id="hpp-iK-fcU"/>
                                                            <constraint firstAttribute="trailing" secondItem="7qs-5s-tNg" secondAttribute="trailing" constant="15" id="ifA-XN-xXQ"/>
                                                            <constraint firstItem="Bvj-GP-HsH" firstAttribute="top" secondItem="8gY-rs-FD8" secondAttribute="top" id="jCk-Ie-hOw"/>
                                                            <constraint firstItem="Bvj-GP-HsH" firstAttribute="leading" secondItem="8gY-rs-FD8" secondAttribute="leading" id="pFC-Mp-VoS"/>
                                                            <constraint firstAttribute="bottom" secondItem="YpQ-Ns-sGj" secondAttribute="bottom" id="zI2-c2-Rr0"/>
                                                            <constraint firstAttribute="trailing" secondItem="xfV-vL-yLj" secondAttribute="trailing" id="zj9-Er-pG6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-u0-ymt">
                                                        <rect key="frame" x="0.0" y="151" width="343" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="eam-hf-6PH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                        <state key="normal" title="產生收款QR Code" backgroundImage="ButtonLarge"/>
                                                        <connections>
                                                            <action selector="m_btnMakeQRCodeClick:" destination="qaq-aI-WCF" eventType="touchUpInside" id="QUO-2y-kt8"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-Z5-saR">
                                                        <rect key="frame" x="47" y="206" width="249" height="249"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-fV-KNS">
                                                                <rect key="frame" x="21" y="21" width="207" height="207"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PvL-fV-KNS" firstAttribute="top" secondItem="lsJ-Z5-saR" secondAttribute="top" constant="21" id="1Y6-yY-0CL"/>
                                                            <constraint firstAttribute="trailing" secondItem="PvL-fV-KNS" secondAttribute="trailing" constant="21" id="ERT-53-ESR"/>
                                                            <constraint firstAttribute="bottom" secondItem="PvL-fV-KNS" secondAttribute="bottom" constant="21" id="dvK-hl-8Df"/>
                                                            <constraint firstAttribute="width" secondItem="lsJ-Z5-saR" secondAttribute="height" multiplier="1:1" id="mol-IH-6rS"/>
                                                            <constraint firstItem="PvL-fV-KNS" firstAttribute="leading" secondItem="lsJ-Z5-saR" secondAttribute="leading" constant="21" id="r9e-OF-SUq"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本QR Code支援台灣Pay，付款人可使&lt;全國農漁達人&gt;或其他支援台灣Pay QR Code之APP進行掃描轉帳" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-MI-nfd">
                                                        <rect key="frame" x="10" y="467" width="323" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.87843137250000003" green="0.41176470590000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cuq-MI-nfd" firstAttribute="top" secondItem="lsJ-Z5-saR" secondAttribute="bottom" constant="12" id="4os-Fb-pdX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cuq-MI-nfd" secondAttribute="trailing" constant="10" id="76H-Dp-NRq"/>
                                                    <constraint firstItem="Q8v-u0-ymt" firstAttribute="leading" secondItem="1hz-ke-Z1l" secondAttribute="leading" id="8C5-AN-MKl"/>
                                                    <constraint firstItem="Q8v-u0-ymt" firstAttribute="top" secondItem="8gY-rs-FD8" secondAttribute="bottom" constant="31" id="Lmr-Qx-Ppq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cuq-MI-nfd" secondAttribute="bottom" constant="10" id="Ngz-3O-WJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="8gY-rs-FD8" secondAttribute="trailing" id="azg-wt-JTj"/>
                                                    <constraint firstItem="8gY-rs-FD8" firstAttribute="leading" secondItem="1hz-ke-Z1l" secondAttribute="leading" id="iNn-CJ-CRl"/>
                                                    <constraint firstAttribute="trailing" secondItem="lsJ-Z5-saR" secondAttribute="trailing" constant="47" id="jZt-us-Byk"/>
                                                    <constraint firstItem="8gY-rs-FD8" firstAttribute="top" secondItem="1hz-ke-Z1l" secondAttribute="top" id="myP-tx-3yW"/>
                                                    <constraint firstItem="Cuq-MI-nfd" firstAttribute="leading" secondItem="1hz-ke-Z1l" secondAttribute="leading" constant="10" id="svO-as-Sok"/>
                                                    <constraint firstItem="lsJ-Z5-saR" firstAttribute="top" secondItem="Q8v-u0-ymt" secondAttribute="bottom" constant="11" id="uiq-bd-pj0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8v-u0-ymt" secondAttribute="trailing" id="wvt-iz-gNZ"/>
                                                    <constraint firstItem="lsJ-Z5-saR" firstAttribute="leading" secondItem="1hz-ke-Z1l" secondAttribute="leading" constant="47" id="yEW-g1-8T8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1hz-ke-Z1l" secondAttribute="trailing" id="Obt-lH-zlh"/>
                                            <constraint firstItem="1hz-ke-Z1l" firstAttribute="width" secondItem="yII-bD-OsX" secondAttribute="width" id="PwZ-X7-wBD"/>
                                            <constraint firstAttribute="bottom" secondItem="1hz-ke-Z1l" secondAttribute="bottom" id="Upg-cj-ZRz"/>
                                            <constraint firstItem="1hz-ke-Z1l" firstAttribute="top" secondItem="yII-bD-OsX" secondAttribute="top" id="a1i-oP-LwO"/>
                                            <constraint firstItem="1hz-ke-Z1l" firstAttribute="leading" secondItem="yII-bD-OsX" secondAttribute="leading" id="qPr-WG-g1G"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yII-bD-OsX" secondAttribute="trailing" constant="16" id="E2K-jg-NQH"/>
                                    <constraint firstItem="yII-bD-OsX" firstAttribute="leading" secondItem="oN4-W3-36f" secondAttribute="leading" constant="16" id="FA4-aH-7ci"/>
                                    <constraint firstItem="yII-bD-OsX" firstAttribute="top" secondItem="oN4-W3-36f" secondAttribute="top" id="Gty-kl-Ttf"/>
                                    <constraint firstAttribute="bottom" secondItem="yII-bD-OsX" secondAttribute="bottom" id="xhk-tH-ofn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40m-cZ-cIE">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-kX-4dI">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.41176470590000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HVA-aD-QkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="我要收款">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="m_btnReceiptClick:" destination="qaq-aI-WCF" eventType="touchUpInside" id="d1E-vy-I0F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-oI-NkR">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="我要付款">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="m_btnPaymentClick:" destination="qaq-aI-WCF" eventType="touchUpInside" id="rcd-xn-Xgh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-nb-vae">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SMl-GS-JEl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WBM-oI-NkR" firstAttribute="leading" secondItem="2fh-kX-4dI" secondAttribute="trailing" id="2Wf-lE-d22"/>
                                    <constraint firstAttribute="bottom" secondItem="WBM-oI-NkR" secondAttribute="bottom" id="78z-G2-PmT"/>
                                    <constraint firstItem="WBM-oI-NkR" firstAttribute="width" secondItem="2fh-kX-4dI" secondAttribute="width" id="7l4-f1-pfo"/>
                                    <constraint firstAttribute="bottom" secondItem="2fh-kX-4dI" secondAttribute="bottom" id="Ohz-4X-SEE"/>
                                    <constraint firstItem="TkB-nb-vae" firstAttribute="leading" secondItem="40m-cZ-cIE" secondAttribute="leading" id="PIP-5f-Hjz"/>
                                    <constraint firstAttribute="trailing" secondItem="TkB-nb-vae" secondAttribute="trailing" id="RuL-f1-lII"/>
                                    <constraint firstItem="WBM-oI-NkR" firstAttribute="top" secondItem="40m-cZ-cIE" secondAttribute="top" id="YPh-cR-Knw"/>
                                    <constraint firstAttribute="trailing" secondItem="WBM-oI-NkR" secondAttribute="trailing" id="jzO-6w-5kW"/>
                                    <constraint firstItem="2fh-kX-4dI" firstAttribute="leading" secondItem="40m-cZ-cIE" secondAttribute="leading" id="q2A-NM-zsR"/>
                                    <constraint firstAttribute="bottom" secondItem="TkB-nb-vae" secondAttribute="bottom" id="rsU-0b-P2N"/>
                                    <constraint firstItem="2fh-kX-4dI" firstAttribute="top" secondItem="40m-cZ-cIE" secondAttribute="top" id="zqq-JA-Yxw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Rv-lz-ov0" secondAttribute="trailing" id="MEF-NT-1ko"/>
                            <constraint firstItem="40m-cZ-cIE" firstAttribute="top" secondItem="fOx-zT-tjF" secondAttribute="bottom" id="MIz-oS-kWd"/>
                            <constraint firstAttribute="trailing" secondItem="oN4-W3-36f" secondAttribute="trailing" id="Om9-Ju-9EY"/>
                            <constraint firstItem="oN4-W3-36f" firstAttribute="top" secondItem="40m-cZ-cIE" secondAttribute="bottom" id="Tp6-xe-PRR"/>
                            <constraint firstItem="8Fo-xQ-BgF" firstAttribute="top" secondItem="3Rv-lz-ov0" secondAttribute="bottom" id="YBk-J5-Dan"/>
                            <constraint firstItem="40m-cZ-cIE" firstAttribute="leading" secondItem="Rdb-Ft-gBH" secondAttribute="leading" id="aF4-Qi-kqQ"/>
                            <constraint firstItem="3Rv-lz-ov0" firstAttribute="leading" secondItem="Rdb-Ft-gBH" secondAttribute="leading" id="bTz-5G-Lw2"/>
                            <constraint firstItem="3Rv-lz-ov0" firstAttribute="top" secondItem="40m-cZ-cIE" secondAttribute="bottom" id="cut-69-Nss"/>
                            <constraint firstItem="oN4-W3-36f" firstAttribute="leading" secondItem="Rdb-Ft-gBH" secondAttribute="leading" id="esL-SC-AtK"/>
                            <constraint firstItem="8Fo-xQ-BgF" firstAttribute="top" secondItem="oN4-W3-36f" secondAttribute="bottom" id="hAK-hg-x4I"/>
                            <constraint firstAttribute="trailing" secondItem="40m-cZ-cIE" secondAttribute="trailing" id="jNe-56-aXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_btnPayment" destination="WBM-oI-NkR" id="Oqw-V7-BW2"/>
                        <outlet property="m_btnReceipt" destination="2fh-kX-4dI" id="eOB-iM-LhJ"/>
                        <outlet property="m_ivQRCode" destination="PvL-fV-KNS" id="Nay-NL-nHQ"/>
                        <outlet property="m_lbCommand" destination="Cuq-MI-nfd" id="TBk-1y-g7M"/>
                        <outlet property="m_tfAmount" destination="7qs-5s-tNg" id="Eed-xi-CUM"/>
                        <outlet property="m_vActView" destination="rxn-2j-ZLz" id="Cdr-jY-9se"/>
                        <outlet property="m_vButtonView" destination="40m-cZ-cIE" id="Uid-wX-Orb"/>
                        <outlet property="m_vPaymentView" destination="3Rv-lz-ov0" id="TRf-gW-sYx"/>
                        <outlet property="m_vQRCodeArea" destination="lsJ-Z5-saR" id="h5S-Ie-EXc"/>
                        <outlet property="m_vReceiptView" destination="oN4-W3-36f" id="bIC-GM-P0l"/>
                        <outlet property="m_vTopView" destination="8gY-rs-FD8" id="dmI-oQ-BhD"/>
                        <segue destination="Oef-s9-HmD" kind="show" identifier="GoScanResult" id="3Tj-wx-QYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njj-st-IFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="208.24587706146929"/>
        </scene>
        <!--Scan Result View Controller-->
        <scene sceneID="9i3-tV-c6N">
            <objects>
                <viewController storyboardIdentifier="FeatureID_ScanResult" id="Oef-s9-HmD" customClass="ScanResultViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30s-DJ-VdE"/>
                        <viewControllerLayoutGuide type="bottom" id="ogt-eC-yLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msb-UP-vbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-L5-fIB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-bC-DFy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-uz-zpp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-9N-aL5">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="74"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="bsQ-Pz-kIY"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HintDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-pH-evV">
                                                        <rect key="frame" x="0.0" y="90" width="375" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="o7s-pH-evV" secondAttribute="height" multiplier="125:12" id="IK4-QD-81B"/>
                                                        </constraints>
                                                    </imageView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-XG-ffJ">
                                                        <rect key="frame" x="0.0" y="136" width="375" height="400"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="otg-zI-KYc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Oef-s9-HmD" id="v8W-WG-qbc"/>
                                                            <outlet property="delegate" destination="Oef-s9-HmD" id="HuC-v8-CPm"/>
                                                        </connections>
                                                    </tableView>
                                                    <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-NQ-eA9">
                                                        <rect key="frame" x="0.0" y="536" width="375" height="0.0"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="trh-lf-Q8c"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="Oef-s9-HmD" id="Him-8T-o50"/>
                                                        </connections>
                                                    </webView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eRW-XG-ffJ" firstAttribute="top" secondItem="o7s-pH-evV" secondAttribute="bottom" constant="10" id="7gL-gH-81r"/>
                                                    <constraint firstItem="eRW-XG-ffJ" firstAttribute="leading" secondItem="SOB-uz-zpp" secondAttribute="leading" id="9vO-5j-WZv"/>
                                                    <constraint firstItem="o7s-pH-evV" firstAttribute="leading" secondItem="SOB-uz-zpp" secondAttribute="leading" id="CCZ-VS-7H0"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7s-pH-evV" secondAttribute="trailing" id="FKT-ao-FDC"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRW-XG-ffJ" secondAttribute="trailing" id="HxM-aF-2KN"/>
                                                    <constraint firstItem="8Iq-9N-aL5" firstAttribute="top" secondItem="SOB-uz-zpp" secondAttribute="top" id="MZi-NI-ki3"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Iq-9N-aL5" secondAttribute="trailing" constant="15" id="PU2-DS-viL"/>
                                                    <constraint firstAttribute="bottom" secondItem="0WQ-NQ-eA9" secondAttribute="bottom" id="ZZj-YU-z2m"/>
                                                    <constraint firstItem="0WQ-NQ-eA9" firstAttribute="leading" secondItem="SOB-uz-zpp" secondAttribute="leading" id="ooq-Jy-1rI"/>
                                                    <constraint firstAttribute="trailing" secondItem="0WQ-NQ-eA9" secondAttribute="trailing" id="pJP-m9-TgM"/>
                                                    <constraint firstItem="8Iq-9N-aL5" firstAttribute="leading" secondItem="SOB-uz-zpp" secondAttribute="leading" constant="15" id="qIa-zE-n2Y"/>
                                                    <constraint firstItem="o7s-pH-evV" firstAttribute="top" secondItem="8Iq-9N-aL5" secondAttribute="bottom" constant="16" id="rlD-rI-1OD"/>
                                                    <constraint firstItem="0WQ-NQ-eA9" firstAttribute="top" secondItem="eRW-XG-ffJ" secondAttribute="bottom" id="zfa-q2-oap"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SOB-uz-zpp" secondAttribute="trailing" id="D25-qn-RHU"/>
                                            <constraint firstItem="SOB-uz-zpp" firstAttribute="leading" secondItem="0pY-bC-DFy" secondAttribute="leading" id="V65-1f-vSz"/>
                                            <constraint firstItem="SOB-uz-zpp" firstAttribute="top" secondItem="0pY-bC-DFy" secondAttribute="top" id="XyU-N0-hml"/>
                                            <constraint firstAttribute="bottom" secondItem="SOB-uz-zpp" secondAttribute="bottom" id="p8L-Ds-gWb"/>
                                            <constraint firstItem="SOB-uz-zpp" firstAttribute="width" secondItem="0pY-bC-DFy" secondAttribute="width" id="zid-7m-v0l"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-tV-yWs">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-gE-US0">
                                                <rect key="frame" x="15" y="8" width="345" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jWM-ss-hTs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                <state key="normal" title="確認送出" backgroundImage="ButtonLarge"/>
                                                <state key="disabled" backgroundImage="ButtonLargeDisable"/>
                                                <connections>
                                                    <action selector="m_btnConfirmClick:" destination="Oef-s9-HmD" eventType="touchUpInside" id="9Wm-Fi-089"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p2x-gE-US0" firstAttribute="centerX" secondItem="9UX-tV-yWs" secondAttribute="centerX" id="4wh-4s-Kcf"/>
                                            <constraint firstAttribute="trailing" secondItem="p2x-gE-US0" secondAttribute="trailing" constant="15" id="DTj-lp-j5f"/>
                                            <constraint firstAttribute="height" constant="60" id="R3x-T7-qz4"/>
                                            <constraint firstAttribute="trailing" secondItem="p2x-gE-US0" secondAttribute="trailing" constant="15" id="hpc-U3-KMz"/>
                                            <constraint firstItem="p2x-gE-US0" firstAttribute="centerY" secondItem="9UX-tV-yWs" secondAttribute="centerY" id="vCD-oe-Izu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0pY-bC-DFy" firstAttribute="leading" secondItem="uQ4-L5-fIB" secondAttribute="leading" id="0cb-0L-7I4"/>
                                    <constraint firstAttribute="trailing" secondItem="9UX-tV-yWs" secondAttribute="trailing" id="ALl-4G-V8D"/>
                                    <constraint firstItem="9UX-tV-yWs" firstAttribute="leading" secondItem="uQ4-L5-fIB" secondAttribute="leading" id="Gtq-iQ-Vzq"/>
                                    <constraint firstItem="9UX-tV-yWs" firstAttribute="top" secondItem="0pY-bC-DFy" secondAttribute="bottom" id="n3E-TP-IzM"/>
                                    <constraint firstItem="0pY-bC-DFy" firstAttribute="top" secondItem="uQ4-L5-fIB" secondAttribute="top" id="sFu-Wi-24p"/>
                                    <constraint firstAttribute="bottom" secondItem="9UX-tV-yWs" secondAttribute="bottom" id="wbx-1p-0WH"/>
                                    <constraint firstAttribute="trailing" secondItem="0pY-bC-DFy" secondAttribute="trailing" id="zc6-v9-L98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQ4-L5-fIB" firstAttribute="leading" secondItem="msb-UP-vbh" secondAttribute="leading" id="bwt-J7-nj0"/>
                            <constraint firstItem="uQ4-L5-fIB" firstAttribute="top" secondItem="msb-UP-vbh" secondAttribute="top" id="j3t-eS-bcx"/>
                            <constraint firstItem="ogt-eC-yLu" firstAttribute="top" secondItem="uQ4-L5-fIB" secondAttribute="bottom" id="uo4-u3-kWU"/>
                            <constraint firstAttribute="trailing" secondItem="uQ4-L5-fIB" secondAttribute="trailing" id="wo3-er-fqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_btnConfirm" destination="p2x-gE-US0" id="esE-dm-OaS"/>
                        <outlet property="m_consMemoHeight" destination="trh-lf-Q8c" id="55o-oz-t4j"/>
                        <outlet property="m_consScanResultHeight" destination="otg-zI-KYc" id="WT6-DP-Kgi"/>
                        <outlet property="m_tvScanResult" destination="eRW-XG-ffJ" id="IGj-O4-v2p"/>
                        <outlet property="m_vActView" destination="8Iq-9N-aL5" id="B4g-z4-Vo9"/>
                        <outlet property="m_vButtonView" destination="9UX-tV-yWs" id="qr3-mn-3Yu"/>
                        <outlet property="m_vScanResultView" destination="SOB-uz-zpp" id="YSA-SW-ERS"/>
                        <outlet property="m_wvMemo" destination="0WQ-NQ-eA9" id="wNw-qn-bbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TX-ey-gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="978"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="Ena-hd-hJt">
            <objects>
                <viewController storyboardIdentifier="FeatureID_QRPay" id="qNd-Qh-5b6" customClass="QRPayViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoB-9R-yZR"/>
                        <viewControllerLayoutGuide type="bottom" id="9hc-xb-DUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58K-qK-dPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-mg-Q3z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hc-xb-DUe" firstAttribute="top" secondItem="Mzd-mg-Q3z" secondAttribute="bottom" id="4C2-eb-FwG"/>
                            <constraint firstAttribute="trailing" secondItem="Mzd-mg-Q3z" secondAttribute="trailing" id="5Ne-PN-jNF"/>
                            <constraint firstItem="Mzd-mg-Q3z" firstAttribute="top" secondItem="RoB-9R-yZR" secondAttribute="bottom" id="Ewj-iy-OM8"/>
                            <constraint firstItem="Mzd-mg-Q3z" firstAttribute="leading" secondItem="58K-qK-dPf" secondAttribute="leading" id="nDy-xH-6hw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_vScanView" destination="Mzd-mg-Q3z" id="bpp-eA-PcL"/>
                        <segue destination="Oef-s9-HmD" kind="show" identifier="GoScanResult" id="xhF-xK-cKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SA-yW-6zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="208.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonLarge" width="346" height="44"/>
        <image name="ButtonLargeDisable" width="346" height="44"/>
        <image name="Checkoff" width="24" height="24"/>
        <image name="Checkon" width="24" height="24"/>
        <image name="HintDownArrow" width="375" height="36"/>
        <image name="Textfield" width="311" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Tj-wx-QYb"/>
    </inferredMetricsTieBreakers>
</document>
