<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="hPn-d7-8DF">
            <objects>
                <viewController storyboardIdentifier="FeatureID_Result" id="VvC-iv-Zbr" customClass="ResultViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSj-Ox-Y22"/>
                        <viewControllerLayoutGuide type="bottom" id="OWg-T0-57j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kga-5M-aV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="205" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-az-PhD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VvC-iv-Zbr" id="oWZ-5I-nos"/>
                                    <outlet property="delegate" destination="VvC-iv-Zbr" id="jaC-kL-w7U"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-zq-ZOy">
                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-wu-Qpu">
                                        <rect key="frame" x="15" y="8" width="179.66666666666666" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QYu-ow-CqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" backgroundImage="ButtonMedium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="m_btnBackToFeatureClick:" destination="VvC-iv-Zbr" eventType="touchUpInside" id="bbc-sm-MUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-EJ-b8s">
                                        <rect key="frame" x="219.66666666666663" y="8" width="179.33333333333337" height="44"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="返回首頁" backgroundImage="ButtonMedium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="m_btnBackToHomeClick:" destination="VvC-iv-Zbr" eventType="touchUpInside" id="YY2-bj-aly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q42-EJ-b8s" firstAttribute="leading" secondItem="TIO-wu-Qpu" secondAttribute="trailing" constant="25" id="34M-yn-jw2"/>
                                    <constraint firstAttribute="trailing" secondItem="Q42-EJ-b8s" secondAttribute="trailing" constant="15" id="Ha9-I4-bbw"/>
                                    <constraint firstItem="Q42-EJ-b8s" firstAttribute="width" secondItem="TIO-wu-Qpu" secondAttribute="width" id="N2s-eA-ctG"/>
                                    <constraint firstItem="Q42-EJ-b8s" firstAttribute="centerY" secondItem="vDX-zq-ZOy" secondAttribute="centerY" id="afb-ZK-8sl"/>
                                    <constraint firstItem="Q42-EJ-b8s" firstAttribute="height" secondItem="TIO-wu-Qpu" secondAttribute="height" id="elg-ha-341"/>
                                    <constraint firstAttribute="height" constant="60" id="lFe-sx-teZ"/>
                                    <constraint firstItem="TIO-wu-Qpu" firstAttribute="leading" secondItem="vDX-zq-ZOy" secondAttribute="leading" constant="15" id="nD1-Ow-OcH"/>
                                    <constraint firstItem="TIO-wu-Qpu" firstAttribute="centerY" secondItem="vDX-zq-ZOy" secondAttribute="centerY" id="tS8-u5-3DB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYj-az-PhD" firstAttribute="top" secondItem="kga-5M-aV0" secondAttribute="top" id="2Lf-uZ-xxO"/>
                            <constraint firstItem="QYj-az-PhD" firstAttribute="leading" secondItem="kga-5M-aV0" secondAttribute="leading" id="2xT-vN-JC2"/>
                            <constraint firstItem="vDX-zq-ZOy" firstAttribute="top" secondItem="QYj-az-PhD" secondAttribute="bottom" id="9vv-vc-nuH"/>
                            <constraint firstItem="OWg-T0-57j" firstAttribute="top" secondItem="vDX-zq-ZOy" secondAttribute="bottom" id="A3s-g0-ZNX"/>
                            <constraint firstItem="vDX-zq-ZOy" firstAttribute="leading" secondItem="kga-5M-aV0" secondAttribute="leading" id="Kfc-gq-sbK"/>
                            <constraint firstAttribute="trailing" secondItem="QYj-az-PhD" secondAttribute="trailing" id="Uar-PG-C3C"/>
                            <constraint firstAttribute="trailing" secondItem="vDX-zq-ZOy" secondAttribute="trailing" id="rBc-1q-nUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_btnBackToFeature" destination="TIO-wu-Qpu" id="8X1-di-QDw"/>
                        <outlet property="m_btnBackToHome" destination="Q42-EJ-b8s" id="gVa-fD-VUY"/>
                        <outlet property="m_tvData" destination="QYj-az-PhD" id="7CH-fY-8H0"/>
                        <outlet property="m_vBottomView" destination="vDX-zq-ZOy" id="tNp-H8-Tzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUL-rg-oMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="602"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="Ri7-8n-ea5">
            <objects>
                <viewController storyboardIdentifier="FeatureID_Confirm" id="0So-la-CKD" customClass="ConfirmViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbH-Rc-AZl"/>
                        <viewControllerLayoutGuide type="bottom" id="MOX-LB-Ffj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bf-M2-E75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkN-tz-wSv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="205" translatesAutoresizingMaskIntoConstraints="NO" id="exf-93-Vrz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="0So-la-CKD" id="GD8-aF-VmU"/>
                                            <outlet property="delegate" destination="0So-la-CKD" id="24n-Ce-N4X"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-ZB-QsI">
                                        <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-ek-a5B">
                                                <rect key="frame" x="15" y="8" width="384" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qWV-Uy-2Wr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                <state key="normal" backgroundImage="ButtonLarge">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCheckBtn:" destination="0So-la-CKD" eventType="touchUpInside" id="yEy-8K-M9k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pd4-ek-a5B" secondAttribute="trailing" constant="15" id="1kh-yh-wiz"/>
                                            <constraint firstItem="Pd4-ek-a5B" firstAttribute="centerY" secondItem="0lK-ZB-QsI" secondAttribute="centerY" id="Q1t-pe-18g"/>
                                            <constraint firstItem="Pd4-ek-a5B" firstAttribute="leading" secondItem="0lK-ZB-QsI" secondAttribute="leading" constant="15" id="Uhb-kC-RZy"/>
                                            <constraint firstAttribute="height" constant="60" id="yFd-7B-qeN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0lK-ZB-QsI" secondAttribute="bottom" id="0cz-dk-T3n"/>
                                    <constraint firstItem="exf-93-Vrz" firstAttribute="leading" secondItem="tkN-tz-wSv" secondAttribute="leading" id="47U-jV-zLJ"/>
                                    <constraint firstItem="0lK-ZB-QsI" firstAttribute="top" secondItem="exf-93-Vrz" secondAttribute="bottom" id="FSU-ww-ktg"/>
                                    <constraint firstAttribute="trailing" secondItem="0lK-ZB-QsI" secondAttribute="trailing" id="Gvb-4a-lMW"/>
                                    <constraint firstItem="0lK-ZB-QsI" firstAttribute="leading" secondItem="tkN-tz-wSv" secondAttribute="leading" id="ORz-Hw-iWl"/>
                                    <constraint firstAttribute="trailing" secondItem="exf-93-Vrz" secondAttribute="trailing" id="UMB-qs-aw8"/>
                                    <constraint firstItem="exf-93-Vrz" firstAttribute="top" secondItem="tkN-tz-wSv" secondAttribute="top" id="o2A-vj-blo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkN-tz-wSv" firstAttribute="top" secondItem="7bf-M2-E75" secondAttribute="top" id="4UM-T7-UbN"/>
                            <constraint firstItem="MOX-LB-Ffj" firstAttribute="top" secondItem="tkN-tz-wSv" secondAttribute="bottom" id="r0y-AF-eUL"/>
                            <constraint firstItem="tkN-tz-wSv" firstAttribute="leading" secondItem="7bf-M2-E75" secondAttribute="leading" id="rro-MC-Q65"/>
                            <constraint firstAttribute="trailing" secondItem="tkN-tz-wSv" secondAttribute="trailing" id="xvU-0B-YFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_btnConfirm" destination="Pd4-ek-a5B" id="XGd-bv-Ybo"/>
                        <outlet property="m_tvData" destination="exf-93-Vrz" id="eLR-0o-ktx"/>
                        <outlet property="m_vBottomView" destination="0lK-ZB-QsI" id="inV-UU-Gdg"/>
                        <segue destination="VvC-iv-Zbr" kind="show" identifier="GoResult" id="MC5-lR-rEi"/>
                        <segue destination="uHm-hn-MMH" kind="show" identifier="GoResult2" id="lek-hS-zEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTy-QV-ZIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-9"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dFH-Zf-Kml">
            <objects>
                <viewController storyboardIdentifier="FeatureID_Result2" id="uHm-hn-MMH" customClass="ResultViewController" customModule="AgriBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmZ-wc-tWq"/>
                        <viewControllerLayoutGuide type="bottom" id="Qnb-bQ-MFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmA-pO-s8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="205" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-9B-zvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uHm-hn-MMH" id="3dQ-lg-ToC"/>
                                    <outlet property="delegate" destination="uHm-hn-MMH" id="XYt-gD-Z1E"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-W4-eF1">
                                <rect key="frame" x="0.0" y="656" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="611-dN-Uaq">
                                        <rect key="frame" x="7.9999999999999929" y="7" width="121.33333333333331" height="46"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" backgroundImage="ButtonMedium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="m_btnBackToFeatureClick:" destination="uHm-hn-MMH" eventType="touchUpInside" id="dE8-lF-vHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-pq-Pnm">
                                        <rect key="frame" x="284.66666666666669" y="7" width="121.33333333333331" height="46"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="通知收款人" backgroundImage="ButtonMedium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="m_btnShareMsg:" destination="uHm-hn-MMH" eventType="touchUpInside" id="DxF-n7-4kI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-04-DUk">
                                        <rect key="frame" x="146.33333333333334" y="7" width="121.33333333333334" height="46"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="返回首頁" backgroundImage="ButtonMedium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="m_btnBackToHomeClick:" destination="uHm-hn-MMH" eventType="touchUpInside" id="Dgj-iR-ehB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eUd-pq-Pnm" firstAttribute="leading" secondItem="uqy-04-DUk" secondAttribute="trailing" constant="17" id="1p0-UO-n5E"/>
                                    <constraint firstItem="eUd-pq-Pnm" firstAttribute="width" secondItem="uqy-04-DUk" secondAttribute="width" id="76i-AW-WlE"/>
                                    <constraint firstAttribute="height" constant="60" id="7V7-x9-vNw"/>
                                    <constraint firstItem="eUd-pq-Pnm" firstAttribute="centerY" secondItem="8I8-W4-eF1" secondAttribute="centerY" id="H8R-Ai-YrK"/>
                                    <constraint firstItem="eUd-pq-Pnm" firstAttribute="trailing" secondItem="8I8-W4-eF1" secondAttribute="trailingMargin" id="HL2-tf-zrs"/>
                                    <constraint firstItem="eUd-pq-Pnm" firstAttribute="height" secondItem="611-dN-Uaq" secondAttribute="height" id="Jsx-T8-K0A"/>
                                    <constraint firstItem="uqy-04-DUk" firstAttribute="leading" secondItem="611-dN-Uaq" secondAttribute="trailing" constant="17" id="SxE-9O-OxD"/>
                                    <constraint firstItem="uqy-04-DUk" firstAttribute="centerX" secondItem="8I8-W4-eF1" secondAttribute="centerX" id="Z4v-Ev-pYL"/>
                                    <constraint firstItem="611-dN-Uaq" firstAttribute="leading" secondItem="8I8-W4-eF1" secondAttribute="leadingMargin" id="ZaT-Pi-ztb"/>
                                    <constraint firstItem="uqy-04-DUk" firstAttribute="centerY" secondItem="8I8-W4-eF1" secondAttribute="centerY" id="cGl-1t-aFs"/>
                                    <constraint firstItem="uqy-04-DUk" firstAttribute="width" secondItem="611-dN-Uaq" secondAttribute="width" id="mey-gf-F5T"/>
                                    <constraint firstItem="uqy-04-DUk" firstAttribute="height" secondItem="611-dN-Uaq" secondAttribute="height" id="psx-Y1-dfV"/>
                                    <constraint firstItem="611-dN-Uaq" firstAttribute="centerY" secondItem="8I8-W4-eF1" secondAttribute="centerY" id="uLZ-1J-5cZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iS3-9B-zvP" firstAttribute="top" secondItem="LmA-pO-s8M" secondAttribute="top" id="5Eu-er-WSG"/>
                            <constraint firstItem="Qnb-bQ-MFz" firstAttribute="top" secondItem="8I8-W4-eF1" secondAttribute="bottom" id="Aek-pc-OeL"/>
                            <constraint firstItem="8I8-W4-eF1" firstAttribute="top" secondItem="iS3-9B-zvP" secondAttribute="bottom" id="Lhp-E5-hB9"/>
                            <constraint firstAttribute="trailing" secondItem="8I8-W4-eF1" secondAttribute="trailing" id="PAO-WV-dqd"/>
                            <constraint firstAttribute="trailing" secondItem="iS3-9B-zvP" secondAttribute="trailing" id="SPG-k9-r4d"/>
                            <constraint firstItem="iS3-9B-zvP" firstAttribute="leading" secondItem="LmA-pO-s8M" secondAttribute="leading" id="o5f-Ei-3PQ"/>
                            <constraint firstItem="8I8-W4-eF1" firstAttribute="leading" secondItem="LmA-pO-s8M" secondAttribute="leading" id="q2e-eF-1lU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5O-y4-mcr"/>
                    <connections>
                        <outlet property="m_btnBackToFeature" destination="611-dN-Uaq" id="1Jy-kG-pgc"/>
                        <outlet property="m_btnBackToHome" destination="uqy-04-DUk" id="p6w-69-bDp"/>
                        <outlet property="m_tvData" destination="iS3-9B-zvP" id="YFh-ne-Snv"/>
                        <outlet property="m_vBottomView" destination="8I8-W4-eF1" id="1XU-MT-9At"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gv-dC-Avd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.375" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonLarge" width="346" height="44"/>
        <image name="ButtonMedium" width="162" height="46"/>
    </resources>
</document>
