<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OverviewCell" id="H5S-eG-RBV" customClass="OverviewCell" customModule="AgriBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5S-eG-RBV" id="xEm-bu-8Ev">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-Xi-jKg">
                        <rect key="frame" x="15" y="7" width="75" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678901234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-Kx-7pz">
                        <rect key="frame" x="105" y="9" width="215" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-cf-k70">
                        <rect key="frame" x="15" y="37" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="X9u-26-25J"/>
                            <constraint firstAttribute="height" constant="25" id="XGF-i4-7gD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-2r-ZzC">
                        <rect key="frame" x="105" y="39" width="215" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-Bs-Y4p">
                        <rect key="frame" x="15" y="67" width="75" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999,999,999.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-Fv-LaE">
                        <rect key="frame" x="105" y="69.5" width="215" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EntryRight" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-xp-cqn">
                        <rect key="frame" x="340" y="39" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Eq4-0k-hXQ"/>
                            <constraint firstAttribute="width" constant="20" id="Vv6-FV-JHq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-DI-bKa">
                        <rect key="frame" x="0.0" y="97.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="o8Q-iB-u2e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UU4-Kx-7pz" firstAttribute="leading" secondItem="uZc-2r-ZzC" secondAttribute="leading" id="0h2-dI-wdk"/>
                    <constraint firstItem="Czx-DI-bKa" firstAttribute="leading" secondItem="xEm-bu-8Ev" secondAttribute="leading" id="1Fx-kg-8wc"/>
                    <constraint firstItem="sgu-Bs-Y4p" firstAttribute="centerX" secondItem="omK-cf-k70" secondAttribute="centerX" id="25Q-UW-vav"/>
                    <constraint firstAttribute="bottom" secondItem="Czx-DI-bKa" secondAttribute="bottom" constant="1" id="9hp-hv-lN1"/>
                    <constraint firstAttribute="trailing" secondItem="Czx-DI-bKa" secondAttribute="trailing" id="B7v-i2-Hnh"/>
                    <constraint firstItem="m8V-Fv-LaE" firstAttribute="height" secondItem="uZc-2r-ZzC" secondAttribute="height" id="CCv-4f-3vx"/>
                    <constraint firstItem="omK-cf-k70" firstAttribute="leading" secondItem="xEm-bu-8Ev" secondAttribute="leading" constant="15" id="DYP-fG-mtD"/>
                    <constraint firstItem="m8V-Fv-LaE" firstAttribute="centerY" secondItem="sgu-Bs-Y4p" secondAttribute="centerY" id="E0Z-kS-1pt"/>
                    <constraint firstItem="sgu-Bs-Y4p" firstAttribute="width" secondItem="omK-cf-k70" secondAttribute="width" id="LtZ-dv-4nb"/>
                    <constraint firstItem="RfT-Xi-jKg" firstAttribute="width" secondItem="omK-cf-k70" secondAttribute="width" id="PtL-06-Pbu"/>
                    <constraint firstItem="m8V-Fv-LaE" firstAttribute="leading" secondItem="uZc-2r-ZzC" secondAttribute="leading" id="TBp-LQ-lUx"/>
                    <constraint firstItem="omK-cf-k70" firstAttribute="centerY" secondItem="xEm-bu-8Ev" secondAttribute="centerY" id="TDs-d0-fGw"/>
                    <constraint firstItem="UU4-Kx-7pz" firstAttribute="centerY" secondItem="RfT-Xi-jKg" secondAttribute="centerY" id="U86-Oa-fsy"/>
                    <constraint firstAttribute="trailing" secondItem="MEd-xp-cqn" secondAttribute="trailing" constant="15" id="VYN-Ih-unV"/>
                    <constraint firstItem="UU4-Kx-7pz" firstAttribute="width" secondItem="uZc-2r-ZzC" secondAttribute="width" id="VhC-9e-wKD"/>
                    <constraint firstItem="RfT-Xi-jKg" firstAttribute="centerX" secondItem="omK-cf-k70" secondAttribute="centerX" id="Z1M-bJ-Zum"/>
                    <constraint firstItem="RfT-Xi-jKg" firstAttribute="height" secondItem="omK-cf-k70" secondAttribute="height" id="b36-b8-VTE"/>
                    <constraint firstItem="UU4-Kx-7pz" firstAttribute="height" secondItem="uZc-2r-ZzC" secondAttribute="height" id="baN-GA-YZ3"/>
                    <constraint firstItem="uZc-2r-ZzC" firstAttribute="centerY" secondItem="omK-cf-k70" secondAttribute="centerY" id="brU-Br-7VQ"/>
                    <constraint firstItem="sgu-Bs-Y4p" firstAttribute="top" secondItem="omK-cf-k70" secondAttribute="bottom" constant="5" id="huO-Ob-rdw"/>
                    <constraint firstItem="sgu-Bs-Y4p" firstAttribute="height" secondItem="omK-cf-k70" secondAttribute="height" id="i0I-YW-h2I"/>
                    <constraint firstItem="MEd-xp-cqn" firstAttribute="centerY" secondItem="xEm-bu-8Ev" secondAttribute="centerY" constant="-1" id="lYA-Ce-rZr"/>
                    <constraint firstItem="uZc-2r-ZzC" firstAttribute="leading" secondItem="omK-cf-k70" secondAttribute="trailing" constant="15" id="mwp-8S-H9C"/>
                    <constraint firstItem="m8V-Fv-LaE" firstAttribute="width" secondItem="uZc-2r-ZzC" secondAttribute="width" id="nMI-1u-8AI"/>
                    <constraint firstItem="MEd-xp-cqn" firstAttribute="leading" secondItem="uZc-2r-ZzC" secondAttribute="trailing" constant="20" id="wLW-ul-Aqw"/>
                    <constraint firstItem="omK-cf-k70" firstAttribute="top" secondItem="RfT-Xi-jKg" secondAttribute="bottom" constant="5" id="yYk-wz-pY0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detail1Label" destination="UU4-Kx-7pz" id="hD2-Ir-sbh"/>
                <outlet property="detail2Label" destination="uZc-2r-ZzC" id="EhB-zK-QxG"/>
                <outlet property="detail3Label" destination="m8V-Fv-LaE" id="Hze-qw-TYP"/>
                <outlet property="leadingCons" destination="DYP-fG-mtD" id="R7B-rg-96C"/>
                <outlet property="title1Label" destination="RfT-Xi-jKg" id="LYZ-Sf-Moq"/>
                <outlet property="title2Label" destination="omK-cf-k70" id="qjw-V9-mXg"/>
                <outlet property="title3Label" destination="sgu-Bs-Y4p" id="fpp-0N-g5D"/>
                <outlet property="trailingCons" destination="VYN-Ih-unV" id="Jva-yt-V6r"/>
            </connections>
            <point key="canvasLocation" x="-138.5" y="108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EntryRight" width="20" height="20"/>
    </resources>
</document>
