<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnnounceNews" customModule="AgriBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-rZ-hM2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-u8-QRZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="elB-dZ-uhL"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="bXp-yw-HZH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aTN-u8-QRZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3ua-yQ-xKK"/>
                <constraint firstAttribute="trailing" secondItem="aTN-u8-QRZ" secondAttribute="trailing" id="4v5-Mk-ae4"/>
                <constraint firstItem="MO6-rZ-hM2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="GpC-u9-yJ6"/>
                <constraint firstItem="aTN-u8-QRZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IMA-E3-kpc"/>
                <constraint firstItem="MO6-rZ-hM2" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="TtF-fq-ftl"/>
                <constraint firstItem="MO6-rZ-hM2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eNw-b2-2gU"/>
                <constraint firstAttribute="bottom" secondItem="aTN-u8-QRZ" secondAttribute="bottom" id="grM-Or-2E8"/>
                <constraint firstItem="MO6-rZ-hM2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q3F-Ig-bwN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="MO6-rZ-hM2" id="A3f-it-FY5"/>
                <outlet property="newsTableView" destination="aTN-u8-QRZ" id="ouH-Gp-hfa"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="54"/>
        </view>
    </objects>
</document>
