<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DBy-YO-oEZ" customClass="GestureVerify" customModule="AgriBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-ce-xqB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" restorationIdentifier="view" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-AG-ZVS" userLabel="Content View">
                    <rect key="frame" x="32" y="149" width="350" height="588"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close" translatesAutoresizingMaskIntoConstraints="NO" id="su2-U6-qih">
                            <rect key="frame" x="15" y="15" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="su2-U6-qih" secondAttribute="height" multiplier="1:1" id="7Xq-Oi-2FN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-At-366">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <accessibility key="accessibilityConfiguration" label="關閉"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FK2-At-366" secondAttribute="height" multiplier="1:1" id="1gd-IQ-sXZ"/>
                            </constraints>
                            <connections>
                                <action selector="clickCloseBtn:" destination="DBy-YO-oEZ" eventType="touchUpInside" id="9Yb-zV-yK2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-bU-w8M">
                            <rect key="frame" x="25" y="495" width="300" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="O5N-at-CIy"/>
                                <constraint firstAttribute="height" constant="58" id="uC0-1u-Nuh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                            <state key="normal" title="取消" backgroundImage="ButtonLarge"/>
                            <connections>
                                <action selector="clickClosePBtn:" destination="DBy-YO-oEZ" eventType="touchUpInside" id="vFT-AW-7GP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請使用圖形密碼驗證交易" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-DP-YN5">
                            <rect key="frame" x="15" y="51" width="320" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="19"/>
                            <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-vJ-TkK" customClass="GestureCollectionView" customModule="AgriBank" customModuleProvider="target">
                            <rect key="frame" x="25" y="144" width="300" height="300"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="0ie-07-9if"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CX7-ZF-kbo">
                                <size key="itemSize" width="133" height="132"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FK2-At-366" firstAttribute="top" secondItem="CGn-AG-ZVS" secondAttribute="top" id="AvU-Od-jkY"/>
                        <constraint firstAttribute="width" secondItem="CGn-AG-ZVS" secondAttribute="height" multiplier="25:42" id="E3y-3D-l0h"/>
                        <constraint firstItem="ExA-bU-w8M" firstAttribute="leading" secondItem="su2-U6-qih" secondAttribute="leading" constant="10" id="EW7-Vh-Pjh"/>
                        <constraint firstItem="A7u-vJ-TkK" firstAttribute="centerY" secondItem="CGn-AG-ZVS" secondAttribute="centerY" id="J4d-Oj-bBW"/>
                        <constraint firstItem="A7u-vJ-TkK" firstAttribute="leading" secondItem="CGn-AG-ZVS" secondAttribute="leading" constant="25" id="K8R-yv-zpk"/>
                        <constraint firstItem="su2-U6-qih" firstAttribute="width" secondItem="CGn-AG-ZVS" secondAttribute="width" multiplier="24:341" constant="3.3665689149560087" id="KPj-WX-Tef"/>
                        <constraint firstAttribute="height" constant="588" id="L2X-2D-2Bn"/>
                        <constraint firstItem="A7u-vJ-TkK" firstAttribute="centerX" secondItem="ExA-bU-w8M" secondAttribute="centerX" id="P1E-i5-PJp"/>
                        <constraint firstItem="su2-U6-qih" firstAttribute="top" secondItem="CGn-AG-ZVS" secondAttribute="top" constant="15" id="QFf-n0-298"/>
                        <constraint firstAttribute="bottom" secondItem="ExA-bU-w8M" secondAttribute="bottom" constant="35" id="Tuy-mo-fIU"/>
                        <constraint firstItem="FK2-At-366" firstAttribute="leading" secondItem="CGn-AG-ZVS" secondAttribute="leading" id="bMo-HB-cEq"/>
                        <constraint firstItem="FK2-At-366" firstAttribute="width" secondItem="CGn-AG-ZVS" secondAttribute="width" multiplier="55:341" constant="7.5483870967741922" id="dnf-Wh-J98"/>
                        <constraint firstItem="ExA-bU-w8M" firstAttribute="leading" secondItem="CGn-AG-ZVS" secondAttribute="leading" constant="25" id="fcu-tm-ScM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Gtr-dE-qa3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dFo-ce-xqB" firstAttribute="leading" secondItem="Gtr-dE-qa3" secondAttribute="leading" id="DHV-lG-FNb"/>
                <constraint firstItem="dFo-ce-xqB" firstAttribute="centerX" secondItem="DBy-YO-oEZ" secondAttribute="centerX" id="Qy1-EF-ggX"/>
                <constraint firstItem="dFo-ce-xqB" firstAttribute="centerY" secondItem="DBy-YO-oEZ" secondAttribute="centerY" id="ZzX-Qk-0Qw"/>
                <constraint firstItem="CGn-AG-ZVS" firstAttribute="centerX" secondItem="dFo-ce-xqB" secondAttribute="centerX" id="aGL-ot-GcX"/>
                <constraint firstItem="dFo-ce-xqB" firstAttribute="top" secondItem="DBy-YO-oEZ" secondAttribute="top" id="hu2-TE-wrj"/>
                <constraint firstItem="CGn-AG-ZVS" firstAttribute="centerY" secondItem="dFo-ce-xqB" secondAttribute="centerY" constant="-5" id="qGP-KI-3He"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="ContentView" destination="CGn-AG-ZVS" id="pev-Dh-fnY"/>
                <outlet property="gestureCollectionView" destination="A7u-vJ-TkK" id="IWI-nl-QYA"/>
            </connections>
            <point key="canvasLocation" x="31.199999999999999" y="51.724137931034484"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonLarge" width="346" height="44"/>
        <image name="Close" width="24" height="24"/>
    </resources>
</document>
