<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="AgriBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-5Q-8wY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-ku-OMi">
                    <rect key="frame" x="17" y="68.5" width="341" height="530"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-43-0yH">
                            <rect key="frame" x="15" y="15" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KG7-43-0yH" secondAttribute="height" multiplier="1:1" id="Q03-t1-0LI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-ak-80a">
                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="H0N-ni-mnF"/>
                                <constraint firstAttribute="width" constant="50" id="iNr-AQ-HIJ"/>
                            </constraints>
                            <connections>
                                <action selector="clickCloseBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="JfV-ZT-xMg"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vegetable" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-MV-8lP">
                            <rect key="frame" x="123.5" y="58" width="94" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1pS-MV-8lP" secondAttribute="height" multiplier="47:50" id="Rnd-nm-raE"/>
                                <constraint firstAttribute="height" constant="100" id="WC6-9J-735"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請選擇" textAlignment="natural" minimumFontSize="17" background="Textfield" translatesAutoresizingMaskIntoConstraints="NO" id="9Iu-uw-4Wn" customClass="TextField" customModule="AgriBank" customModuleProvider="target">
                            <rect key="frame" x="15" y="188" width="256" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="rZ8-li-vPU"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" translatesAutoresizingMaskIntoConstraints="NO" id="u6L-Ck-AMf">
                            <rect key="frame" x="236" y="200" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u6L-Ck-AMf" secondAttribute="height" multiplier="1:1" id="aSI-bm-jxx"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身分證字號" minimumFontSize="17" background="Textfield" translatesAutoresizingMaskIntoConstraints="NO" id="0LC-lY-FRG" customClass="TextField" customModule="AgriBank" customModuleProvider="target">
                            <rect key="frame" x="15" y="242" width="256" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="NXP-m5-H1g"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-hw-mHX">
                            <rect key="frame" x="279" y="252" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="otZ-hw-mHX" secondAttribute="height" multiplier="1:1" id="JiB-KN-YXJ"/>
                            </constraints>
                            <state key="normal" backgroundImage="Unlocker"/>
                            <connections>
                                <action selector="clickLockBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="sZv-SV-NOt"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="agribank" placeholder="使用者代碼" textAlignment="natural" minimumFontSize="17" background="Textfield" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-jV-582" customClass="TextField" customModule="AgriBank" customModuleProvider="target">
                            <rect key="frame" x="15" y="296" width="311" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="A1e-cb-1p2"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="agri2968" placeholder="使用者密碼" textAlignment="natural" minimumFontSize="17" background="Textfield" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-Sb-po2" customClass="TextField" customModule="AgriBank" customModuleProvider="target">
                            <rect key="frame" x="15" y="350" width="311" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="mZF-3f-uQm"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-w9-Z9a">
                            <rect key="frame" x="15" y="456" width="311" height="44"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                            <state key="normal" title="登入" backgroundImage="ButtonLarge"/>
                            <connections>
                                <action selector="clickLoginBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="uGm-S5-MzY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-RS-hQo">
                            <rect key="frame" x="0.0" y="396" width="341" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Iu-uw-4Wn" firstAttribute="leading" secondItem="Ctq-ku-OMi" secondAttribute="leading" constant="15" id="5oa-93-2cg"/>
                        <constraint firstItem="0LC-lY-FRG" firstAttribute="height" secondItem="9Iu-uw-4Wn" secondAttribute="height" id="9Cq-69-z2S"/>
                        <constraint firstItem="0LC-lY-FRG" firstAttribute="leading" secondItem="9Iu-uw-4Wn" secondAttribute="leading" id="9xG-Dz-uuN"/>
                        <constraint firstItem="OI6-jV-582" firstAttribute="height" secondItem="0LC-lY-FRG" secondAttribute="height" id="B5b-23-RHz"/>
                        <constraint firstItem="XbQ-Sb-po2" firstAttribute="top" secondItem="OI6-jV-582" secondAttribute="bottom" constant="10" id="BAj-Wh-siA"/>
                        <constraint firstItem="otZ-hw-mHX" firstAttribute="height" secondItem="0LC-lY-FRG" secondAttribute="height" multiplier="24:44" id="C4x-Tv-h2N"/>
                        <constraint firstItem="NaA-w9-Z9a" firstAttribute="width" secondItem="XbQ-Sb-po2" secondAttribute="width" id="EcQ-so-8Pd"/>
                        <constraint firstItem="u6L-Ck-AMf" firstAttribute="trailing" secondItem="9Iu-uw-4Wn" secondAttribute="trailing" constant="-15" id="FTf-x5-v3E"/>
                        <constraint firstItem="u6L-Ck-AMf" firstAttribute="width" secondItem="9Iu-uw-4Wn" secondAttribute="width" multiplier="20:256" id="Fpi-mV-Qg7"/>
                        <constraint firstItem="u6L-Ck-AMf" firstAttribute="centerY" secondItem="9Iu-uw-4Wn" secondAttribute="centerY" id="In7-l2-H3G"/>
                        <constraint firstAttribute="trailing" secondItem="9Iu-uw-4Wn" secondAttribute="trailing" constant="70" id="IsW-sx-dKk"/>
                        <constraint firstItem="NaA-w9-Z9a" firstAttribute="height" secondItem="XbQ-Sb-po2" secondAttribute="height" id="Kk9-cz-yxg"/>
                        <constraint firstAttribute="trailing" secondItem="OI6-jV-582" secondAttribute="trailing" constant="15" id="QmB-hV-GdY"/>
                        <constraint firstItem="9Iu-uw-4Wn" firstAttribute="top" secondItem="1pS-MV-8lP" secondAttribute="bottom" constant="30" id="TNf-qS-Xat"/>
                        <constraint firstItem="OI6-jV-582" firstAttribute="top" secondItem="0LC-lY-FRG" secondAttribute="bottom" constant="10" id="U6e-no-jgq"/>
                        <constraint firstItem="XbQ-Sb-po2" firstAttribute="width" secondItem="OI6-jV-582" secondAttribute="width" id="Uva-PH-6v7"/>
                        <constraint firstItem="OI6-jV-582" firstAttribute="leading" secondItem="0LC-lY-FRG" secondAttribute="leading" id="WPb-xN-SOP"/>
                        <constraint firstItem="V4V-ak-80a" firstAttribute="top" secondItem="Ctq-ku-OMi" secondAttribute="top" constant="15" id="Wya-zh-Upl"/>
                        <constraint firstItem="0LC-lY-FRG" firstAttribute="top" secondItem="9Iu-uw-4Wn" secondAttribute="bottom" constant="10" id="aaZ-1F-U7N"/>
                        <constraint firstItem="NaA-w9-Z9a" firstAttribute="leading" secondItem="XbQ-Sb-po2" secondAttribute="leading" id="c7d-cF-0dK"/>
                        <constraint firstItem="XbQ-Sb-po2" firstAttribute="leading" secondItem="OI6-jV-582" secondAttribute="leading" id="dVZ-os-W7N"/>
                        <constraint firstItem="KG7-43-0yH" firstAttribute="top" secondItem="Ctq-ku-OMi" secondAttribute="top" constant="15" id="dw3-Vm-Xjb"/>
                        <constraint firstItem="KG7-43-0yH" firstAttribute="leading" secondItem="Ctq-ku-OMi" secondAttribute="leading" constant="15" id="e7a-ca-8c9"/>
                        <constraint firstAttribute="trailing" secondItem="ewn-RS-hQo" secondAttribute="trailing" id="ff8-PX-OyB"/>
                        <constraint firstItem="0LC-lY-FRG" firstAttribute="width" secondItem="9Iu-uw-4Wn" secondAttribute="width" id="giH-68-FBI"/>
                        <constraint firstItem="V4V-ak-80a" firstAttribute="leading" secondItem="Ctq-ku-OMi" secondAttribute="leading" constant="15" id="hi6-1N-ayD"/>
                        <constraint firstItem="KG7-43-0yH" firstAttribute="width" secondItem="Ctq-ku-OMi" secondAttribute="width" multiplier="24:341" id="hsZ-dx-veq"/>
                        <constraint firstItem="otZ-hw-mHX" firstAttribute="leading" secondItem="0LC-lY-FRG" secondAttribute="trailing" constant="8" id="iPG-h5-7HP"/>
                        <constraint firstItem="1pS-MV-8lP" firstAttribute="centerX" secondItem="Ctq-ku-OMi" secondAttribute="centerX" id="kuh-vH-uzm"/>
                        <constraint firstItem="otZ-hw-mHX" firstAttribute="centerY" secondItem="0LC-lY-FRG" secondAttribute="centerY" id="lW1-Qh-qL8"/>
                        <constraint firstItem="NaA-w9-Z9a" firstAttribute="top" secondItem="ewn-RS-hQo" secondAttribute="bottom" id="mum-Cn-d6e"/>
                        <constraint firstAttribute="bottom" secondItem="NaA-w9-Z9a" secondAttribute="bottom" constant="30" id="nVY-NJ-ymG"/>
                        <constraint firstItem="ewn-RS-hQo" firstAttribute="top" secondItem="XbQ-Sb-po2" secondAttribute="bottom" constant="2" id="oaZ-ep-aRd"/>
                        <constraint firstItem="XbQ-Sb-po2" firstAttribute="height" secondItem="OI6-jV-582" secondAttribute="height" id="rhd-ed-olV"/>
                        <constraint firstItem="ewn-RS-hQo" firstAttribute="leading" secondItem="Ctq-ku-OMi" secondAttribute="leading" id="uu6-kH-bgZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z4q-5Q-8wY" secondAttribute="trailing" id="Jhr-oP-kmd"/>
                <constraint firstItem="Ctq-ku-OMi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="341:375" id="Msf-3j-alF"/>
                <constraint firstAttribute="bottom" secondItem="z4q-5Q-8wY" secondAttribute="bottom" id="Xgq-t8-i5J"/>
                <constraint firstItem="z4q-5Q-8wY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ysu-qj-Qia"/>
                <constraint firstItem="Ctq-ku-OMi" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="530:667" id="cGG-6x-j72"/>
                <constraint firstItem="Ctq-ku-OMi" firstAttribute="centerX" secondItem="z4q-5Q-8wY" secondAttribute="centerX" id="ggw-Bn-bak"/>
                <constraint firstItem="z4q-5Q-8wY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pma-TI-URV"/>
                <constraint firstItem="ewn-RS-hQo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="60:667" id="pvd-NK-y1q"/>
                <constraint firstItem="9Iu-uw-4Wn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="44:667" id="tj6-GF-OGE"/>
                <constraint firstItem="Ctq-ku-OMi" firstAttribute="centerY" secondItem="z4q-5Q-8wY" secondAttribute="centerY" id="wNw-4t-YFR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="accountTextfield" destination="0LC-lY-FRG" id="8h9-gL-2Lw"/>
                <outlet property="contentView" destination="Ctq-ku-OMi" id="OEE-LJ-bUV"/>
                <outlet property="idTextfield" destination="OI6-jV-582" id="Wac-gL-aJR"/>
                <outlet property="imageConfirmView" destination="ewn-RS-hQo" id="HNa-AY-aPL"/>
                <outlet property="locationTextfield" destination="9Iu-uw-4Wn" id="hmQ-fF-Sdt"/>
                <outlet property="lockButton" destination="otZ-hw-mHX" id="96O-ui-j1U"/>
                <outlet property="passwordTextfield" destination="XbQ-Sb-po2" id="MdE-pp-Tn8"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonLarge" width="346" height="44"/>
        <image name="Close" width="24" height="24"/>
        <image name="DropDown" width="20" height="20"/>
        <image name="Textfield" width="311" height="44"/>
        <image name="Unlocker" width="24" height="24"/>
        <image name="Vegetable" width="94" height="100"/>
    </resources>
</document>
