<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowMessageHeadView" customModule="AgriBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CowCheck" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-6X-lW2">
                    <rect key="frame" x="117" y="5" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dcy-6X-lW2" secondAttribute="height" multiplier="1:1" id="mXE-Wa-r70"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易確認" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0II-cM-wwk">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-6a-Jjg">
                    <rect key="frame" x="0.0" y="204" width="375" height="1"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="11T-p7-4Jm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0II-cM-wwk" secondAttribute="bottom" constant="5" id="23h-z6-duy"/>
                <constraint firstAttribute="bottom" secondItem="jSD-6a-Jjg" secondAttribute="bottom" id="BC3-uc-MN3"/>
                <constraint firstItem="dcy-6X-lW2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ito-h3-Vcb"/>
                <constraint firstItem="jSD-6a-Jjg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MAh-Cq-oQH"/>
                <constraint firstAttribute="trailing" secondItem="jSD-6a-Jjg" secondAttribute="trailing" id="VRg-YF-Aih"/>
                <constraint firstItem="0II-cM-wwk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fXe-F1-ccJ"/>
                <constraint firstItem="dcy-6X-lW2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="lsp-dZ-cZW"/>
                <constraint firstAttribute="trailing" secondItem="0II-cM-wwk" secondAttribute="trailing" id="tF9-bb-XLe"/>
                <constraint firstItem="0II-cM-wwk" firstAttribute="top" secondItem="dcy-6X-lW2" secondAttribute="bottom" constant="5" id="wyD-WD-gbR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="dcy-6X-lW2" id="B6b-Re-mOs"/>
                <outlet property="titleLabel" destination="0II-cM-wwk" id="lcj-4c-UmA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="CowCheck" width="140" height="140"/>
    </resources>
</document>
