<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TypeSection" customModule="AgriBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-ih-yLT">
                    <rect key="frame" x="20" y="11.5" width="335" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="oWo-v4-avJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-hH-j9R">
                    <rect key="frame" x="0.0" y="41.5" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3GR-bQ-Pqy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OWL-hH-j9R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BsL-zZ-JE3"/>
                <constraint firstAttribute="trailing" secondItem="OWL-hH-j9R" secondAttribute="trailing" id="Hxp-j6-3B5"/>
                <constraint firstAttribute="trailing" secondItem="cgK-ih-yLT" secondAttribute="trailing" constant="20" id="MdV-Tg-k90"/>
                <constraint firstItem="cgK-ih-yLT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="NjQ-ME-UJL"/>
                <constraint firstItem="cgK-ih-yLT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="O4B-9w-fYO"/>
                <constraint firstItem="OWL-hH-j9R" firstAttribute="top" secondItem="cgK-ih-yLT" secondAttribute="bottom" constant="5" id="P4w-jk-3kq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="cgK-ih-yLT" id="vAa-EK-Kli"/>
            </connections>
            <point key="canvasLocation" x="38" y="73"/>
        </view>
    </objects>
</document>
